﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>TIMESTORM: Chronicles of time - Chapter V</title>
    <link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
    <script src="js/jquery-1.8.2.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#endScreen").fadeIn(500);
        });
    </script>
</head>
<body>
    <div id="endScreen" class="stretchBG">
        TIMESTORM 3<br />
        <span>Coming soon...</span><br />
        <!--<img src="images/loading.gif" id="preloaderGif" />-->
    </div>
</body>
</html>
