﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TIMESTORM: Chronicles of time - Chapter V</title>
     <link type="text/css" href="css/jquery.jscrollpane.min.css" rel="stylesheet" media="all" />
    <link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
    <script src="js/jquery-1.8.2.min.js"></script>
<!--    <link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
    <script type='text/javascript' src="js/flexcroll.js"></script>-->
     <script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
    <script src="../Scripts/variableConfig.js"></script>
    <script src="../Scripts/commonHelper.js"></script>
    <script src="../Scripts/soundHelper.js"></script>

    <script type="text/javascript" src="js/index.js"></script>

</head>
<body>
    <div id="startScreen" class="stretchBG">
        Chronicles of Time - Chapter 5
    </div>
    <div id="endScreen" class="stretchBG">
        TIMESTORM 3<br />
        <span>Coming soon...</span><br />
        <!--<img src="images/loading.gif" id="preloaderGif" />-->
    </div>
    <div id='Apple' class="stretchBG" style="width: 100%; height: 10.76%;font-size: 30px; position: fixed; z-index: 6; top: 44%; color: white; cursor: pointer;text-align: center;">Start</div>
    <div id='loading' class="orangeText" style="display: none;">Loading: <span id="loadingPercent">0</span>%</div>
    <div id='TSscene'>
        <div id='TScontainer' class="stretchBG">
            

        </div>
        <!--TSContainer end-->
        <div id="soundForAllBrowsers">
        </div>
        <div id="clicksound">
        </div>
        <div id='Dummy' class="stretchBG">
        </div>
        <div id='TSframe3' class="stretchBG">
                <div id='upperLayer' class="glow">
                    <div id='TSprogress' class="glow">Progress</div>
                    <div id='TSmute' class="stretchBG"></div>
                    <div id='TSsave' class="stretchBG"></div>
                </div>
                <div id='TScompleted' class="glow"><span class="per">000</span><span class="TSsup">%</span></div>
            </div>
            <!--TSframe end-->
            <div id="Map" class="phoneMap stretchBG"></div>
            <div id='phoneText' class="scroll-pane glow">
                <ul id="list">
                </ul>
            </div>
            <!--phoneText end-->

            <div id="pango">
                <div id='pangoText' class="flexcroll">
                    <div id='pangoText-actual'>
                        <a class="glow" target="_blank" href="http://www.pango.edu.au/DiscussionDetails/?id=764">I think that Syndicate Wars should come back</a>
                        <a class="glow" target="_blank" href="http://www.pango.edu.au/DiscussionDetails/?id=765">I love the andrio OBD11 dongle - AWESOME!</a>
                        <a class="glow" target="_blank" href="http://www.pango.edu.au/DiscussionDetails/?id=766">Why is V! so slow, but it looks awesome</a>
                    </div>
                </div>
            </div>
            <!--pango end-->
            <div id="timertext" class="orangeText">
                Justice waits for nobody. Go back and try again
            </div>


            <div id="TStimer" class="glow">00:14:59</div>

            <div id='newContainer'>
            </div>
    </div>
    <div id="subTitle05_020_1" class="orangeText">
            Confero: Remember the first time we met? You were pretty dazed, a little like Sam. 
        <br />
            We never seem to be able to get things started off properly...
        </div>
        <div id="subTitle05_020_2" class="orangeText">
            I remember when you just arrived from The Dome. Now that was a strange place! It's lucky 
        <br />
            that the phone has a built in camera that records, or we never would believe what that place was like.
        </div>
        <div id="subTitle05_020_3" class="orangeText">
            These records then get sent and filed in the archive.
         <br />
            Here are some of the pictures we took whilst you were there.

        </div>

        <div id="subTitle05_038" class="orangeText">
            Confero: Remember the second mission I sent you on? It was The Freedom Ride.<br />
            What a ride that was! It'll be fun to go back over some of the details.
        </div>
</body>
</html>

