﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter V</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene1.txt");
    });
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<div id='TSframe3' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow"><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 1 Start-->
			<div id="scene1">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG05_background_01.jpg)');
				        //$("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG04_background_02.jpg)');
				    });
				</script>
                <div id="sceneOver" class="stretchBG"></div>
                <div id="subTitle05_007" class="orangeText">Confero: Oh! Hello again... Nice to have you back. Great job on the Franklin River mission. That part of the world is still beautiful today, thanks to the effort the protestors put in and you of course.</div>
                <div id="subTitle05_008" class="whiteText">Thanks.</div>
                <div id="subTitle05_011" class="orangeText">Confero: Here comes Dorian... We've had a bit more trouble from Sam since you were last here. He's been stealing objects and causing all of damage. It would be wise if this would stop. Its causing all sorts of chaos with Archive, walls are contracting, cracks are appearing. I even think the engine has been affected. But we can address that later. Always something to do in this place. Always time. Always. I think we might need to find Sam and stop this once and for all, lets see if we can find him.</div>
                <div id="subTitle05_016" class="orangeText">Confero: Let's go back to some of the shelves you've been filling up for us. We can see if he has discovered your newest acquisitions for the archive.</div>
                <div id="subTitle05_020" class="orangeText">Confero: Remember the first time we met? You were pretty dazed, a little like Sam. We never seem to be able to get things started off properly...
                <p>I remember when you just arrived from The Dome. Now that was a strange place! Its lucky that the phone has a built in camera that records, or never would believe what that place was like. These records then get sent and filed in the archive. Here are some of the pictures we took whilst you were there.</p>
                </div>
                <div id="phoneMap05_006" class="phoneMap stretchBG"></div>
                <div id="phoneMap05_015" class="phoneMap stretchBG"><span class="phoneMap05_015_dot"></span></div>
                
      					<div id="TStimer">00:15:00</div>
			<!--Scene 1 Ends-->	
		</div>
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>


