﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter V</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene2.txt");
    });
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<div id='TSframe3' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 2 Start-->
			<div id="scene2">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG05_background_03.jpg)');
				    });
				</script>
                <div id="sceneOver" class="stretchBG"></div>
                <div id="subTitle05_023" class="orangeText">Confero: Here we are. 'The Dom.'</div>
                <div id="subTitle05_024" class="orangeText">Confero: First things first. If you could answer a few questions we have about Max that'd be great. There's not really 'right' or 'wrong' answers, here. We just want your opinion. That's what counts.</div>
                <div id="subTitle05_033" class="orangeText">Confero: Thanks for that. It's nice to learn a little more about that Max character.</div>
                <div id="subTitle05_038" class="orangeText">Confero: Remember the second mission I sent you on? It was The Freedom Ride. What a ride that was! It'll be fun to go back over some of the details.</div>
                
                <div id="propOverlayQuestion05_027" class="propOverlayQuestion stretchBG">
                    <div class="queTitle">
                       In your opinion, which of the following statements best describe Max? <br />(Remember, there are no right or wrong answers.)
                    </div>
                    <div class="ansTitle">
                        <ul>
                            <li><span>He wasn't a very reliable person</span></li><br /><br />
                            <li><span>He was a reliable person</span></li>
                        </ul>
                    </div>
                </div>
                
                <div id="propOverlayQuestion05_029" class="propOverlayQuestion stretchBG">
                    <div class="queTitle">
                       Do you think people consider you reliable? <br />(Remember, there is no right or wrong here).
                    </div>
                    <div class="ansTitle">
                        <ul>
                            <li><span>Yes, most of the time</span></li><br />
                            <li><span>People say they can rely on me, but I don't really think they do</span></li><br />
                             <li><span>People can sometimes rely on me</span></li><br />
                             <li><span>People rarely rely on me</span></li><br />
                        </ul>
                    </div>
                </div>
                <div id="propOverlayImage05_025" class="stretchBG propOverlay">
										
								</div>
                
                <div id="phoneMap05_034" class="phoneMap stretchBG"><span class="phoneMap05_034_dot"></span></div>
                
				
                <div id="TStimer">00:15:00</div>
			</div>
			<!--Scene 2 Ends-->	
		</div>
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>
