﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter V</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene3.txt");
    });
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<div id='TSframe3' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 3 Start-->
			<div id="scene3">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG05_background_05.jpg)');
				    });
				</script>
                <div id="sceneOver" class="stretchBG"></div>
                <div id="subTitle05_041" class="orangeText">Confero: One of the most important moments in Australian history I think. I remember one commentator saying that, for a while back there, Australia was second only to South Africa for racial segregation. Dark days. Thank goodness that's changed.</div>
                <div id="subTitle05_042" class="orangeText">Confero: Could you answer a few questions about that chap Dennis for us? Just your opinion, same as before, that's all we need.</div>
                <div id="subTitle05_051" class="orangeText">Confero: I do enjoy learning about people. So interesting. Please, lead us to our next destination. You seem to be getting around this place nicely.</div>
                
                <div id="propOverlayQuestion05_043" class="propOverlayQuestion stretchBG">
                    <div class="queTitle">
                       In your opinion, Which of the following statements best describe Dennis? <br />(Remember, there are no right or wrong answers.)
                    </div>
                    <div class="ansTitle">
                        <ul>
                            <li><span>He was good in a crisis</span></li><br />
                            <li><span>He couldn't cope in a crisis</span></li><br />
                            <li><span>He struggled a bit in a crisis</span></li><br />
                             
                        </ul>
                    </div>
                </div>
                
                 <div id="propOverlayQuestion05_044" class="propOverlayQuestion stretchBG">
                    <div class="queTitle">
                       In your opinion, Which of the following statements best describe Dennis? <br />(Remember, there are no right or wrong answers.)
                    </div>
                    <div class="ansTitle">
                        <ul>
                            <li><span>He was a happy guy</span></li><br />
                            <li><span>He was an unhappy guy</span></li><br />
                            <li><span>He was pretty up and down</span></li><br />
                             
                        </ul>
                    </div>
                </div>
                
                <div id="propOverlayQuestion05_046" class="propOverlayQuestion stretchBG">
                    <div class="queTitle">
                       What do you think is about important to learn from a challenging situation? <br />(Remember, there is no right or wrong here).
                    </div>
                    <div class="ansTitle">
                        <ul>
                            <li><span>Its okay to make a decision and for it to be wrong, as you learn from it.</span></li><br /><br />
                            <li><span>Its not cool to handle making the wrong decision.</span></li>
                             
                        </ul>
                    </div>
                </div>
                
                <div id="propOverlayQuestion05_047" class="propOverlayQuestion stretchBG">
                    <div class="queTitle">
                       Do you think Dennis was a confident person in how he got his story?<br />
(Remember, there is no right or wrong here).
                    </div>
                    <div class="ansTitle">
                        <ul>
                            <li><span>He was pretty confident in explaining what had to happen.</span></li><br />
                            <li><span>He was okay, could have been a little bit more help.</span></li><br />
                            <li><span>He wasn't confident in helping.</span></li>
                             
                        </ul>
                    </div>
                </div>
                
                <div id="propOverlayImage05_043" class="stretchBG propOverlay">
										
								</div>
                 <div id="phoneMap05_052" class="phoneMap stretchBG"><span class="phoneMap05_052_dot"></span></div>
                
                
				
                <div id="TStimer">00:15:00</div>
			</div>
			<!--Scene 3 Ends-->	
		</div>
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>
