﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter V</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene5.txt");
    });
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<div id='TSframe3' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 5 Start-->
			<div id="scene5">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG05_background_09.jpg)');
				    });
				</script>
                <div id="sceneOver" class="stretchBG"></div>
                <div id="subTitle05_075" class="orangeText">Confero: Last but not least. What an important moment this was. And fancy bumping in to Dennis again –even if he was 20 years older! Let's get these last few questions done and we can do something a little more relaxing.</div>
                <div id="subTitle05_086" class="orangeText">Confero: That was all very informative. Thanks for doing it. Why don't we go and have a sit down in my office now? Dorian's starving and I need to go through my records to work out what your next missions will be.</div>
                
                <div id="propOverlayQuestion05_078" class="propOverlayQuestion stretchBG" >
                    <div class="queTitle font-14">
                       In your opinion, which of the following statements best describes Old Dennis? <br />(Remember, there are no right or wrong answers.)
                    </div>
                    <div class="ansTitle">
                        <ul>
                            <li><span>He seemed a lot more grown up and sensible</span></li><br /><br />
                            <li><span>He seemed like the same person he was in his 20s</span></li>
                            
                        </ul>
                    </div>
                </div>
                
                <div id="propOverlayQuestion05_079" class="propOverlayQuestion stretchBG">
                    <div class="queTitle font-14">
                       In your opinion, which of the following statements best describes Old Dennis? <br />(Remember, there are no right or wrong answers.)
                    </div>
                    <div class="ansTitle">
                        <ul>
                            <li><span>He was a dedicated journalist</span></li><br /><br />
                            <li><span>He was in the wrong job</span></li>
                            
                        </ul>
                    </div>
                </div>
                
                <div id="propOverlayQuestion05_082" class="propOverlayQuestion stretchBG">
                    <div class="queTitle">
                       Do you think he realised how important that article was? <br />(Remember, there is no right or wrong here)
                    </div>
                    <div class="ansTitle">
                        <ul>
                            <li><span>Dennis didn't know</span></li><br />
                            <li><span>Dennis understood how important the decision was</span></li><br />
                            <li><span>Dennis seemed to understand but I am not really sure</span></li><br />
                             
                        </ul>
                    </div>
                </div>
                
                <div id="propOverlayImage05_076" class="stretchBG propOverlay">
									
								</div>

                <div id="TStimer">00:15:00</div>
			</div>
			<!--Scene 5 Ends-->	
		</div>
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>

