﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter V</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene4.txt");
    });
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<div id='TSframe3' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 4 Start-->
			<div id="scene4">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG05_background_07.jpg)');
				    });
				</script>
                <div id="sceneOver" class="stretchBG"></div>
                <div id="subTitle05_058" class="orangeText">Confero: Another gap in my records plugged thanks to you. But I wonder, could you tell me a little more about Bob Brown? And share a few things about yourself, too.</div>
                <div id="subTitle05_068" class="orangeText">Confero: Okay, nearly done. I think there's one more place to go and check out. Thanks for helping us understand these people you met! We'll add this information to the archive.</div>
                
                <div id="propOverlayQuestion05_061" class="propOverlayQuestion stretchBG">
                    <div class="queTitle font-14">
                       In your opinion, which of the following statements best describe Bob Brown? <br />(Remember, there are no right or wrong answers.)
                    </div>
                    <div class="ansTitle">
                        <ul>
                            <li><span>He was a man who knew what he stood for</span></li><br />
                            <li><span>He didn't seem clear on what he stood for</span></li><br />
                            <li><span>He didn't stand for anything.</span></li><br />
                             
                        </ul>
                    </div>
                </div>
                
                <div id="propOverlayQuestion05_062" class="propOverlayQuestion stretchBG">
                    <div class="queTitle font-14">
                       In your opinion, which of the following statements best describe Bob Brown? <br />(Remember, there are no right or wrong answers.)
                    </div>
                    <div class="ansTitle">
                        <ul>
                            <li><span>He and the other protestors were thinking of the future</span></li><br /><br />
                            <li><span>He and the other protestors were being selfish</span></li>
                             
                        </ul>
                    </div>
                </div>
                
                <div id="propOverlayQuestion05_064" class="propOverlayQuestion stretchBG" >
                    <div class="queTitle">
                       Do you think values are important in standing up for what you believe in? <br />(Remember, there is no right or wrong here).
                    </div>
                    <div class="ansTitle">
                        <ul>
                            <li><span>I think it's important to have values that reflect what you believe</span></li><br />
                            <li><span>I don't think it really matters</span></li><br />
                            <li><span>I am not sure</span></li><br />
                             
                        </ul>
                    </div>
                </div>
                <div id="propOverlayImage05_059" class="stretchBG propOverlay">
										
								</div>
                
                <div id="phoneMap05_069" class="phoneMap stretchBG"><span class="phoneMap05_069_dot"></span></div>
				
                <div id="TStimer">00:15:00</div>
			</div>
			<!--Scene 4 Ends-->	
		</div>
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>
