﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter I</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>

</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<!--Need to confirm if it will be from frame-image or dynamic-->
		<div id='TStitle' class="stretchBG">
			Timestorm <br/><span class="topic">Chronicles of time</span><span class="chapter"> - Chapter1</span>
		</div><!--TStitle end-->
		
		<div id='TSframe' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		<div id='phoneText' class="flexcroll">
			<ul id="list">
			</ul>
		</div><!--phoneText end-->
		
		<div id="pango" class="flexcroll">
			<div id='pangoText'>
				I think that Syndicate Wars should come back <br><br>
				I love the andrio OBD11 dongle - AWESOME! <br><br>
				Why is V! so slow, but it looks awesome.
			</div>
		</div><!--pango end-->
		<div id="TStimer" class="glow">00:14:59</div>
		
		
		<div id='newContainer'>
			<!--Scene 9 Start-->
			<div id="scene9">
				<script>
					$(document).ready(function(){
						$("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG01_background_14.jpg)');
					});
				</script>
				<div id="sceneOver" class="stretchBG"></div>
				<div id="phoneMap163" class="phoneMap stretchBG"></div>
				<div id="phoneMap167" class="phoneMap stretchBG"></div>
				
				<div id="subTitle164" class="orangeText">Confero: Sam! Wait. Don't!</div>
				<div id="subTitle168" class="whiteText">Who was that? What's going on?</div>		
				<div id="subTitle169" class="orangeText">Confero: It's Sam. A former trainee of mine. I had such high hopes. But...</div>		
				<div id="subTitle171" class="orangeText">Confero: If Sam carries on like this, the whole place could be destroyed.</div>
				<div id="subTitle172" class="whiteText">Destroyed?</div>
				<div id="subTitle173" class="orangeText">Confero: Yes. The Archive is an intelligent structure, You see. But not that intelligent! It was designed to grow bigger as its shelves fill and fill. But there's one big design flaw. Nobody thought about what would happen if things started to go missing from the shelves...</div>
				<div id="subTitle174" class="whiteText">And when things do?</div>
				<div id="subTitle175" class="orangeText">Confero: Well, The Archive, quite logically, notices something is missing and contracts in size. But it's structure simply wasn't designed to do that. At all... Nobody ever anticipated anything going missing you see... I mean, why would it? How could it?... But now the entire Archive, centuries of work, could all be lost every time Sam removes something... So whatever was taken this time, we need a
replacement. And fast.</div>
				<div id="subTitle176" class="whiteText">We should go and see what gap needs filling?</div>
				<div id="subTitle177" class="orangeText">‘Confero: Indeed. You're learning fast... That, my child, will have to be your first mission.</div>

				
			</div>
			<!--Scene 9 Ends-->
		</div><!--newContainer end-->
		
	</div><!--TScontainer end-->
</div> 




</body>
</html>
