﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TIMESTORM: Chronicles of time - Chapter I</title>
    <link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
    <script src="js/jquery-1.10.2.min.js"></script>
    <link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
    <script type='text/javascript' src="js/flexcroll.js"></script>
    <script>
        $(document).ready(function () {
            $("#newContainer").load("scene8.txt");
        });
    </script>
</head>
<body>

    <div id='TSscene'>
        <div id='TScontainer' class="stretchBG">
            <!--Need to confirm if it will be from frame-image or dynamic-->
            <div id='TStitle' class="stretchBG">
                Timestorm
                <br />
                <span class="topic">Chronicles of time</span><span class="chapter"> - Chapter1</span>
            </div>
            <!--TStitle end-->

            <div id='TSframe' class="stretchBG">
                <div id='upperLayer' class="glow">
                    <div id='TSprogress' class="glow">Progress</div>
                    <div id='TSmute' class="stretchBG"></div>
                    <div id='TSsave' class="stretchBG"></div>
                </div>
                <div id='TScompleted' class="glow"><span class="per">000</span><span class="TSsup">%</span></div>
            </div>
            <!--TSframe end-->
            <div id='phoneText' class="flexcroll">
                <ul id="list">
                </ul>
            </div>
            <!--phoneText end-->

            <div id="pango" class="flexcroll">
                <div id='pangoText'>
                    I think that Syndicate Wars should come back
                    <br />
                    <br />
                    I love the andrio OBD11 dongle - AWESOME!
                    <br />
                    <br />
                    Why is V! so slow, but it looks awesome.
                </div>
            </div>
            <!--pango end-->
            <div id="TStimer" class="glow">00:14:59</div>


            <div id='newContainer'>
                <!--Scene 8 Start-->
                <div id="scene8">
                    <script>
                        $(document).ready(function () {
                            $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG01_background_12.jpg)');
                        });
                    </script>
                    <div id="sceneOver" class="stretchBG"></div>

                    <div id="subTitle134" class="orangeText">Confero: This is one of my favourite places – full of artifacts on decades of immigration. And right here is the 1970s section. I spent a summer in Melbourne back in the seventies you see. There were barely three hundred Vietnamese in the whole of Victoria at that time, tiny minority back then. But I still managed to meet a wonderful Vietnamese boy... I suppose it wouldn't take a genius to work out that a sentimental old thing like me would include this section in your training.</div>
                    <div id="subTitle135" class="whiteText">Somebody else knows I'm training?</div>
                    <div id="subTitle136" class="orangeText">Confero: Yes, and I think they want to stop you before you pass the test.</div>
                    <div id="subTitle137" class="whiteText">Who? Why?</div>
                    <div id="subTitle138" class="orangeText">Confero: Let's worry about all that later. First you need to complete this final task before anyone comes back to stop you</div>

                    <div id="propOverlayQuestion140" class="propOverlayQuestion stretchBG">
                        <div id="QueAnsDiv1">
                            <div class="queTitle">
                                <div>What was the original cause of Vietnamese immigration to Australia?</div>
                            </div>
                            <div class="ansTitle">
                                <div>&nbsp;</div>
                                <ul>
                                    <li><span>The War between Vietnam and China over land and water rights.</span></li>
                                    <li><span>The civil war in Vietnam between the Communist North and the Democratic South.</span></li>
                                    <li><span>The civil war between Vietnam that also spilled into Burma.</span></li>
                                    <li><span>The civil war in Vietnam between the Democratic North and the Communist South.</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div id="propOverlayQuestion143" class="propOverlayQuestion stretchBG">
                        <div id="QueAnsDiv2">
                            <div class="queTitle">
                                <div>In what year did the first Vietnamese refugee boat arrive in Australia?</div>
                            </div>
                            <div class="ansTitle">
                                <div>&nbsp;</div>
                                <ul>
                                    <li><span>1987</span></li>
                                    <li><span>1986</span></li>
                                    <li><span>1976</span></li>
                                    <li><span>1983</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div id="propOverlayQuestion146" class="propOverlayQuestion stretchBG">
                        <div id="QueAnsDiv3">
                            <div class="queTitle">
                                <div>How would you characterise Australia’s response to the plight of Vietnamese refugees?</div>
                            </div>
                            <div class="ansTitle">
                                <div>&nbsp;</div>
                                <ul>
                                    <li><span>Australia's response was originally resistant to the plight of the Vietnamese refugees but gradually improved.</span></li>
                                    <li><span>Australia always had a neutral response to the plight of the Vietnamese refugees.</span></li>
                                    <li><span>Australia was always sceptical of the plight of the Vietnamese refugees.</span></li>
                                    <li><span>Australia always had a welcoming and understanding position on Vietnamese.</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div id="subTitle152" class="orangeText">Confero: That's it. Well done. I think you're all ready to go out in the field..</div>
                    <div id="subTitle159" class="orangeText">Sounds like Dorian thinks you should move as a team.</div>
                    <div id="phoneMap155" class="phoneMap stretchBG"><span class="phoneMap155blueDot"></span></div>
                    <div id="phoneMap157" class="phoneMap stretchBG"><span class="phoneMap157blueDot"></span></div>

                    <div id="propOverlayQuestion158" class="propOverlayMiniQuestion stretchBG">
                        <div class="miniQuestion noglow">
                            Looks like someone’s using a vortex to jump around The Archive! What's the best way to catch up with them?
					<br />
                            <br />
                            <a>Split up and investigate and cover an area each.</a>
                            <br />
                            <a>Join forces and investigate this together.</a>
                        </div>
                    </div>

                </div>
                <!--Scene 8 Ends-->
            </div>
            <!--newContainer end-->

        </div>
        <!--TScontainer end-->
    </div>




</body>
</html>
