﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter I</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene6.txt");
    });
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<!--Need to confirm if it will be from frame-image or dynamic-->
		<div id='TStitle' class="stretchBG">
			Timestorm <br/><span class="topic">Chronicles of time</span><span class="chapter"> - Chapter1</span>
		</div><!--TStitle end-->
		
		<div id='TSframe' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		
		
		<div id='newContainer'>
			<!--Scene 6 Start-->
			<div id="scene6">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG01_background_07.jpg)');
				    });
				</script>
				<div id="subTitle111" class="orangeText">Confero: I managed to bring that fan back from 1942 you know. Japanese prison guards had it in their office... Ahhh. All that travelling. I’ll miss it, that’s for sure</div>
				<div id="subTitle112" class="whiteText">Why stop travelling then?.</div>				
				<div id="subTitle113" class="orangeText">Confero: More questions... Well I suppose I do owe you an explanation, considering...<br/>
You see I’m from a place far beyond what you know. And my job, The Archive’s job, is to scour the universe for all manner of things: moments, lessons, concepts, information, stories, even biological samples. It’s lonely work these days. Just Dorian and I out here alone. But the job of Archivist is very prestigious.<br/>
We do it so people in the future I’m from can learn from the successes and failures of the past. You see, the world has been through many hardships since two thousand and
twelve. Like The Great Warming I accidentally sent you to... And many many other catastrophes besides.<br/>
Along the way it’s put some holes in our knowledge that you might not expect, considering some of our technology.<br/>
There’s much we’ve collected already that I wish we could share with your leaders. But it’s too dangerous. We can’t risk our technology falling into the wrong hands – the
vortex, the phone, can all be deadly.<br/>
You see the people in your time, they’re capable of so much beauty, but so much destruction. It’s heartbreaking really. Tragic... The future I am from is not like that.<br/>
Now don’t get me wrong. The people of your time have achieved some remarkable advances, I know. And there are many good people on Earth. Smart young things, like you. I can see the great potential in mankind. Always have. No point being, what’s that saying you use: “Once Bitten, Twice Shy”. No point being like...</div>
				<div id="subTitle115" class="orangeText">Confero: That’s the Archive motion sensor!.</div>
				<div id="subTitle118" class="orangeText">Confero: Looks like the immigration section. Coming along for the ride?</div>
				<div id="subTitle120" class="orangeText">Better click the blue dot - an old lady shouldn’t have to face an intruder alone!</div>
				
				<div id="sceneOver" class="stretchBG"></div>
				<div id="phoneMap110" class="phoneMap stretchBG"></div>
				<div id="phoneMap119" class="phoneMap stretchBG"><span class="phoneMap119blueDot"></span></div>
				
			</div>
			<!--Scene 6 Ends-->
		</div><!--newContainer end-->
		
	</div><!--TScontainer end-->
</div> 




</body>
</html>
