﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter I</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene1.txt");
    });
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<!--Need to confirm if it will be from frame-image or dynamic-->
		<div id='TStitle' class="stretchBG">
			Timestorm <br/><span class="topic">Chronicles of time</span><span class="chapter"> - Chapter1</span>
		</div><!--TStitle end-->
		
		<div id='TSframe' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 1 Start-->
			<div id="scene1">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG01_background_01.jpg)');
				    });
				</script>
				<div id="subTitle9" class="whiteText">That plaque looks like a good place to start.</div>
				
				<div id="sceneOver" class="stretchBG"></div>
				<div id="phoneMap07" class="phoneMap stretchBG"></div>
				<div id="objectHighlight8" class="stretchBG"></div>
				<div id="propOverlayImage11" class="stretchBG propOverlay">
					<div class="propClose"></div>
				</div>
				<div id="propOverlayImage12" class="stretchBG propOverlay">
					<div class="propClose"></div>
				</div>
			</div>
			<!--Scene 1 Ends-->	
		</div>
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>
