﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TIMESTORM: Chronicles of time - Chapter I</title>
    <link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
    <script src="js/jquery-1.10.2.min.js"></script>
    <link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
    <script type='text/javascript' src="js/flexcroll.js"></script>
    <script>
        $(document).ready(function () {
            $("#newContainer").load("scene5.txt");
        });
    </script>
</head>
<body>

    <div id='TSscene'>
        <div id='TScontainer' class="stretchBG">
            <!--Need to confirm if it will be from frame-image or dynamic-->
            <div id='TStitle' class="stretchBG">
                Timestorm
                <br />
                <span class="topic">Chronicles of time</span><span class="chapter"> - Chapter1</span>
            </div>
            <!--TStitle end-->

            <div id='TSframe' class="stretchBG">
                <div id='upperLayer' class="glow">
                    <div id='TSprogress' class="glow">Progress</div>
                    <div id='TSmute' class="stretchBG"></div>
                    <div id='TSsave' class="stretchBG"></div>
                </div>
                <div id='TScompleted' class="glow"><span class="per">000</span><span class="TSsup">%</span></div>
            </div>
            <!--TSframe end-->



            <div id='newContainer'>
                <!--Scene 5 Start-->
                <div id="scene5">
                    <script>
                        $(document).ready(function () {
                            $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG01_background_06.jpg)');
                        });
                    </script>

                    <div id='phoneText' class="flexcroll">
                        <ul>
                            <li class="listIcon1">Retrieving map from cache...</li>
                            <li class="listIcon1">Map retrieved. You are in The Archive.</li>
                            <li class="listIcon1">You have completed the Interpretation test.</li>
                            <li class="listIcon1">You’ve found the Immigration section.</li>
                        </ul>
                    </div>
                    <!--phoneText end-->
                    <div id="pango" class="flexcroll">
                        <div id='pangoText'>Alex says this game is awsome! Alex says this game is awsome!</div>
                    </div>
                    <!--pango end-->

                    <div id="TStimer" class="glow">00:14:59</div>
                    <div id="subTitle89" class="orangeText">Confero: Harold Holt! Was that it? Oh no, wait. It wasn’t him. But Holt did manage to put an end to the white-Australia policy I think. If you’d be kind enough to look into it for me along with this little lot? Then we’ll have you out on a Live Mission in no time.</div>
                    <div id="subTitle105" class="orangeText">
                        Confero: Did you find out about Harold Holt? Whatever happened to him anyway? Went missing didn’t he: like my memory! Now, being as your so good at this we’re actually a little ahead of schedule.
				<br />
                        So, let’s take a little detour past my office for a quick drop of, erm, Ceylon tea? Coke? Sunny Boy? Jasmine tea? Erm, remind me, what is it your generation like to drink exactly?.
                    </div>
                    <div id="subTitle107" class="orangeText">You walk to the very centre of The Archive and into Connie’s office, where she pours you a drink.</div>

                    <div id="sceneOver" class="stretchBG"></div>

                    <div id="propOverlayQuestion90" class="propOverlayQuestion stretchBG">
                        <div id="QueAnsDiv1">
                            <div class="queTitle">
                                <div>What do we commonly call the policy of the Australian Government towards immigration from the late 19th century to the mid 20th century?</div>
                            </div>
                            <div class="ansTitle">
                                <div>&nbsp;</div>
                                <ul>
                                    <li><span>The Australia Only Policy</span></li>
                                    <li><span>The Great White Australia Policy</span></li>
                                    <li><span>The White Only Australia Policy</span></li>
                                    <li><span>The White Australia Policy</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div id="propOverlayQuestion93" class="propOverlayQuestion stretchBG">
                        <div id="QueAnsDiv2">
                            <div class="queTitle">
                                <div>Which of the below was a signature feature of the White Australia Policy?</div>
                            </div>
                            <div class="ansTitle">
                                <div>&nbsp;</div>
                                <ul>
                                    <li><span>Immigrants to Australia were asked to complete a dictation test in English.</span></li>
                                    <li><span>That immigrants to Australia were asked to complete a dictation test in English, or in any other language.</span></li>
                                    <li><span>That immigrants to Australia had to submit duplicate copies of their documentation.</span></li>
                                    <li><span>That immigrants to Australia had to apply to stay in New Zealand first before they could apply to stay in Australia.</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div id="propOverlayQuestion96" class="propOverlayQuestion stretchBG">
                        <div id="QueAnsDiv3">
                            <div class="queTitle">
                                <div>Why did the Australian GOvernment insist on a dictation test in multiple languages?</div>
                            </div>
                            <div class="ansTitle">
                                <div>&nbsp;</div>
                                <ul>
                                    <li><span>It was a way of ensuring that any body could become an Australian citizen.</span></li>
                                    <li><span>It was a way of ensuring that immigrants could read and write in English, so that they could adjust to life more easily in Australia.</span></li>
                                    <li><span>It was a way of keeping out ‘undesirable’ applications (non-Caucasian of Northern or Western European decent) out of Australia.</span></li>
                                    <li><span>It was a way of helping immigrants learn the English language.</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div id="propOverlayQuestion99" class="propOverlayQuestion stretchBG">
                        <div id="QueAnsDiv4">
                            <div class="queTitle">
                                <div>What was the first step to dismantle the White Australia Policy?</div>
                            </div>
                            <div class="ansTitle">
                                <div>&nbsp;</div>
                                <ul>
                                    <li><span>When Immigration Minister Harold Holt allowed 800 non-European refugees to come to Australia.</span></li>
                                    <li><span>When Immigration Minister Harold Holt changed the rules of the dictation test to allow more people to come to Australia.</span></li>
                                    <li><span>When Prime Minister Billy Hughes changed the law around who was eligible to come to Australia.</span></li>
                                    <li><span>When Immigration Minister Billy Hughes allowed 500 Japanese war brides to settle in Australia.</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>
                <!--Scene 5 Ends-->
            </div>
            <!--newContainer end-->

        </div>
        <!--TSContainer end-->
    </div>




</body>
</html>
