﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter I</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>

</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<!--Need to confirm if it will be from frame-image or dynamic-->
		<div id='TStitle' class="stretchBG">
			Timestorm <br/><span class="topic">Chronicles of time</span><span class="chapter"> - Chapter1</span>
		</div><!--TStitle end-->
		
		<div id='TSframe' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		<div id='phoneText' class="flexcroll">
			<ul id="list">
			</ul>
		</div><!--phoneText end-->
		
		<div id="pango" class="flexcroll">
			<div id='pangoText'>
				I think that Syndicate Wars should come back <br/><br/>
				I love the andrio OBD11 dongle - AWESOME! <br/><br/>
				Why is V! so slow, but it looks awesome.
			</div>
		</div><!--pango end-->
		<div id="TStimer" class="glow">00:14:59</div>
		
		
		<div id='newContainer'>
			<!--Scene 7 Start-->
			<div id="scene7">
				<script>
					$(document).ready(function(){
						$("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG01_background_08.jpg)');
					});
				</script>
				<div id="sceneOver" class="stretchBG"></div>
				<div id="phoneMap124" class="phoneMap stretchBG"></div>
				<div id="phoneMap132" class="phoneMap stretchBG"></div>
				
				<div id="subTitle125" class="orangeText">Confero: Hey, you. Stop.</div>
				<div id="subTitle130" class="whiteText">Who was that?</div>				
				<div id="subTitle131" class="orangeText">Confero: I’ve got my suspicions. But more importantly, what did they take?</div>
				
			</div>
			<!--Scene 7 Ends-->
		</div><!--newContainer end-->
		
	</div><!--TScontainer end-->
</div> 




</body>
</html>
