﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript" src="js/variableConfig_scene7.js"></script>

    <script type="text/javascript" src="js/scene7.js"></script>
</head>
<body>
    <div id="scene7">

        <div id="sceneOver" class="stretchBG"></div>
        <div id="phoneMap124" class="phoneMap stretchBG"></div>
        <div id="phoneMap132" class="phoneMap stretchBG"></div>

        <div id="subTitle125" class="orangeText">Confero: Hey, you. Stop.</div>
        <div id="subTitle130" class="whiteText">Who was that?</div>
        <div id="subTitle131" class="orangeText">
            Confero: I’ve got my suspicions. But more importantly,<br />
            what did they take?
        </div>

    </div>
</body>
</html>
