﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter I</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
    <script type='text/javascript' src="js/flexcroll.js"></script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<!--Need to confirm if it will be from frame-image or dynamic-->
		<div id='TStitle' class="stretchBG">
			Timestorm <br/><span class="topic">Chronicles of time</span><span class="chapter"> - Chapter1</span>
		</div><!--TStitle end-->
		
		<div id='TSframe' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 2 Starts-->
			<div id="scene2">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG01_background_02.jpg)');
				    });
				</script>
				
				<div id="subTitle17" class="orangeText">Ah, at last. My new recruit. So very sorry about the mix up. Can’t have been easy for you, child. All the terrible heat of that last place. But you’re here now, that’s the main thing.</div>
				<div id="subTitle18" class="whiteText">Hold on. Who are you?</div>
				<div id="subTitle19" class="orangeText">Oh, how rude of me. We don’t get many visitors...</div>
				<div id="subTitle21" class="orangeText">CONFERO’s my name. But you can call me Connie. And I believe you already know my friend Dorian here. He’s the oldest dog in the universe you know: modified him myself.</div>
				<div id="subTitle24" class="whiteText">Modified? What’s going on? Where am I?</div>
				<div id="subTitle25" class="orangeText"><p>Confero: Inquisitive sort aren’t you? ... Well, it’s complicated stuff really. Alternate timelines. Quantum Mechanics. String theory. Many miles in advance of where your society is...</p>
				<p>But really all you need to know is this... That phone you’ve got is very special... Took years to make. And there are very few of them left in the universe.</p>
				<p>I’d first hoped its vortex would be strong enough for two people to travel together. But it didn’t quite turn out that way... As it ended up, there’s just enough power in yours for Dorian to join you now and again.</p>
				</div>
				<div id="subTitle26" class="whiteText">Right... and why am I here, exactly?</div>
				<div id="subTitle28" class="orangeText">Confero: Questions, questions. Never mind about that. We need to get you to work, don’t we Dorian?</div>
				<div id="subTitle30" class="whiteText">Work?</div>
				<div id="subTitle31" class="orangeText">Yes, child. Work... Although it won’t really feel like it... That phone will take you to all sorts of important times and places. When you’re there, you can search for all manner of interesting things. And bring back what we need you to, of course.?</div>
				<div id="subTitle32" class="whiteText">Why?</div>
				<div id="subTitle33" class="orangeText">Confero: Why? It’s a question of survival. We need you to become an expert at understanding who we are if this place is ever going to...</div>
				<div id="subTitle35" class="orangeText">Confero: Goodness, is that the time. That’s quite enough questions for one day. We really have to get you busy with your Archive Competency Test. Look at this while we walk around to the right location.</div>
				
				<div id="sceneOver" class="stretchBG"></div>
				<div id="phoneMap16" class="phoneMap stretchBG"></div>
				<div id="propOverlayImage36" class="stretchBG propOverlayVideo">
					<iframe width="420" height="345"
						src="http://www.youtube.com/embed/XGSy3_Czz8k">
					</iframe>
					<div class="propClose"></div>
				</div>
			</div>
			<!--Scene 2 Ends-->
		</div><!--newContainer end-->
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>
