﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript" src="js/variableConfig_scene9.js"></script>

    <script type="text/javascript" src="js/scene9.js"></script>
</head>
<body>




    <!--Scene 9 Start-->
    <div id="scene9">

        <div id="sceneOver" class="stretchBG"></div>
        <div id="phoneMap163" class="phoneMap stretchBG"></div>
        <div id="phoneMap167" class="phoneMap stretchBG"></div>

        <div id="subTitle164" class="orangeText">Confero: Sam! Wait. Don't!</div>
        <div id="subTitle168" class="whiteText">Who was that? What's going on?</div>
        <div id="subTitle169" class="orangeText">
            Confero: It's Sam. A former trainee of mine. I had such high hopes.<br />
            But...
        </div>
        <div id="subTitle171" class="orangeText">
            Confero: If Sam carries on like this, the whole place could be<br />
            destroyed.
        </div>
        <div id="subTitle172" class="whiteText">Destroyed?</div>



        <div id="subTitle173_1" class="orangeText">
            Confero: Of course. The Archive is an intelligent structure, You see.<br />
            It was designed to grow bigger as its shelves fill and fill.
        </div>



        <div id="subTitle173_2" class="orangeText">
            But there's one big design flaw. Nobody thought about what would<br />
            happen if things started to go missing from the shelves...

        </div>

      



        <div id="subTitle174" class="whiteText">And when things do?</div>


        <div id="subTitle175_1" class="orangeText">
            Confero: The Archive, contracts in size. But it's simply wasn't designed to do that. <br />
            At all... Nobody ever anticipated anything  going missing you see... 
        </div>

        <div id="subTitle175_2" class="orangeText">
            I mean, why would it? How could it?... But now the entire Archive, centuries of work, could all be lost <br />
            every time Sam removes something...So whatever was taken this time, we need a replacement. And fast.
        </div>


      


        <div id="subTitle176" class="whiteText">We should go and see what gap needs filling?</div>


        <div id="subTitle177" class="orangeText">
            Confero: Indeed. You're learning fast... That, my child,<br />
            will have to be your first mission.
        </div>


    </div>
    <!--Scene 9 Ends-->
</body>
</html>
