﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TIMESTORM: Chronicles of time - Chapter I</title>
    <link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
    <script src="js/jquery-1.10.2.min.js"></script>
    <link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
    <script type='text/javascript' src="js/flexcroll.js"></script>
    <script>
        $(document).ready(function () {
            $("#newContainer").load("scene3.txt");
        });
    </script>
</head>
<body>

    <div id='TSscene'>
        <div id='TScontainer' class="stretchBG">
            <!--Need to confirm if it will be from frame-image or dynamic-->
            <div id='TStitle' class="stretchBG">
                Timestorm
                <br />
                <span class="topic">Chronicles of time</span><span class="chapter"> - Chapter1</span>
            </div>
            <!--TStitle end-->

            <div id='TSframe' class="stretchBG">
                <div id='upperLayer' class="glow">
                    <div id='TSprogress' class="glow">Progress</div>
                    <div id='TSmute' class="stretchBG"></div>
                    <div id='TSsave' class="stretchBG"></div>
                </div>
                <div id='TScompleted' class="glow"><span class="per">000</span><span class="TSsup">%</span></div>
            </div>
            <!--TSframe end-->



            <div id='newContainer'>
                <!--Scene 3 Start-->
                <div id="scene3">
                    <script>
                        $(document).ready(function () {
                            $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG01_background_03.jpg)');
                        });
                    </script>

                    <div id="subTitle39" class="orangeText">Confero: Ahhh. Here we are. What about Christmas Island? How on Earth did it ever come to that?</div>
                    <div id="subTitle40" class="orangeText">Confero: Ahhh. Here we are. What about Christmas Island? How on Earth did it ever come to that?</div>
                    <div id="subTitle62" class="orangeText">Confero: Nice work... What about the Snowy River Dameh. Can you imagine? All those people from foreign lands working together like that... Mind you, the death toll, shocking!.. Now, we must get on to the next task.</div>
                    <div id="subTitle67" class="orangeText">Confero: I’m sure it’s along here somewhere... Dorian and I were playing there just the other day. Dorian. Ball! Go find your ball!</div>

                    <div id="sceneOver" class="stretchBG"></div>
                    <div id="phoneMap40" class="phoneMap stretchBG"></div>
                    <div id="objectHighlight41-1" class="stretchBG"></div>
                    <div id="objectHighlight41-2" class="stretchBG"></div>
                    <div id="objectHighlight41-3" class="stretchBG"></div>
                    <div id="propOverlayImage44" class="stretchBG propOverlay">
                        <div class="propClose"></div>
                    </div>
                    <div id="propOverlayImage47" class="stretchBG propOverlay">
                        <div class="propClose"></div>
                    </div>
                    <div id="propOverlayImage50" class="stretchBG propOverlayVideo">
                        <div class="propClose"></div>
                        <iframe width="420" height="345"
                            src="http://www.youtube.com/embed/XGSy3_Czz8k"></iframe>
                    </div>
                    <div id="propOverlayQuestion53" class="propOverlayQuestion stretchBG">
                        <div id="leftCol">
                            Historians work with a range of different sources of information to provide them with
	context and perspective when discussing the events of the past and their meaning.
                        </div>
                        <div id="rightCol">Understanding your sources allows you to weight how you might use them, or their relevance to a particular topic.</div>
                        <div id="QueAns">
                            <div class="queTitle">
                                <div>How would you describe the passport?</div>
                            </div>
                            <div class="ansTitle">
                                <div>&nbsp;</div>
                                <ul>
                                    <li><span>The passport is a secondary source</span></li>
                                    <li><span>The passport is a primary source</span></li>
                                    <li><span>The passport is a tomato sauce</span></li>
                                    <li><span>The passport is  not a source of information</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div id="propOverlayQuestion56" class="propOverlayQuestion stretchBG">
                        <div id="QueAnsDiv1">
                            <div class="queTitle">
                                <div>Which of the following best describes what a secondary source of information is?</div>
                            </div>
                            <div class="ansTitle">
                                <div>&nbsp;</div>
                                <ul>
                                    <li><span>A secondary source uses primary sources to draw an opinion or view on the historical events but is created after the period</span></li>
                                    <li><span>A secondary source is an artefact or information from the time period it represents</span></li>
                                    <li><span>A secondary source is purely opinion; it does not draw on any other information or artefacts</span></li>
                                    <li><span>A secondary source refers to the type of work that historians do.</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!--Scene 3 Ends-->
            </div>
            <!--newContainer end-->

        </div>
        <!--TSContainer end-->
    </div>




</body>
</html>
