﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter I</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene4.txt");
    });
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<!--Need to confirm if it will be from frame-image or dynamic-->
		<div id='TStitle' class="stretchBG">
			Timestorm <br/><span class="topic">Chronicles of time</span><span class="chapter"> - Chapter1</span>
		</div><!--TStitle end-->
		
		<div id='TSframe' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		
		
		<div id='newContainer'>
			<!--Scene 4 Start-->
			<div id="scene4">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG01_background_04.jpg)');
				    });
				</script>

				<div id="subTitle72" class="orangeText">Confero: Oh dear. Poor Dorian. Perhaps you can help him get his ball out of that hole? It’s not very deep, but my old hands aren’t up to the job. Mind you, I’m not sure anyone’s are!</div>
				<div id="subTitle74" class="orangeText">You’ll need to get the ball out of that tiny hole before you can hit it anywhere...</div>
				<div id="subTitle78" class="orangeText">Confero: Oh, how rude of me. You must be thirsty after all that time in the desert.</div>
				<div id="subTitle83" class="orangeText">Confero: Well done. I think you’ve just made Dorian’s millennium! Now, the next part of your test is just... along, here. I’m almost certain of it.</div>
				<div id="subTitle84" class="orangeText">Confero: Ah yes, here we are. White. Australia. Goodness me. Who was it that said: “Those who can’t remember the past are doomed to repeat it?”... I’ll get it in a moment, memory isn’t what it was you know!</div>
				
				<div id="sceneOver" class="stretchBG"></div>
				<div id="phoneMap70" class="phoneMap stretchBG"></div>
				
				<div id="objectHighlight73-1" class="stretchBG"></div>
				<div id="objectHighlight73-2" class="stretchBG"></div>
				<div id="objectHighlight73-3" class="stretchBG"></div>
				
				<div id="propOverlayQuestion75" class="propOverlayMiniQuestion stretchBG">
					<div class="miniQuestion noglow">You could try to make some sort of pulley or sling? Perhaps that will work? <br/><br/><a>Yes</a>, sounds possible. I’ll give it a go. <br/> <a>No</a>, there’s no way that’d work.</div>
				</div>
				
				<div id="propOverlayQuestion79" class="propOverlayMiniQuestion stretchBG">
					<div class="miniQuestion noglow">Staying hydrated is a good idea. But is there any way the water could help you get Dorian’s tennis ball out of that hole? <br/><br/><a>No</a>, I don’t think so, now let me take a drink! <br/><a>Yes</a>, I think there might be, let’s find out</div>
				</div>
				
				<div id="propOverlayImage81" class="stretchBG propOverlay">
					<div class="propClose"></div>
				</div>
				
			</div>
			<!--Scene 4 Ends-->
		</div><!--newContainer end-->
		
	</div><!--TSContainer end-->
</div> 




</body>
</html>
