﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TIMESTORM: Chronicles of time - Chapter II</title>
    <link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
    <script src="js/jquery-1.10.2.min.js"></script>
    <link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
    <script type='text/javascript' src="js/flexcroll.js"></script>
    <script>
        $(document).ready(function () {
            $("#newContainer").load("scene5.txt");
        });
    </script>
</head>
<body>

    <div id='TSscene'>
        <div id='TScontainer' class="stretchBG">
            <div id='TSframe2' class="stretchBG">
                <div id='upperLayer' class="glow">
                    <div id='TSprogress' class="glow">Progress</div>
                    <div id='TSmute' class="stretchBG"></div>
                    <div id='TSsave' class="stretchBG"></div>
                </div>
                <div id='TScompleted' class="glow"><span class="per">000</span><span class="TSsup">%</span></div>
            </div>
            <!--TSframe end-->

            <div id='newContainer'>
                <!--Scene 5 Start-->
                <div id="scene02_05">
                    <script>
                        $(document).ready(function () {
                            $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG02_background_08.jpg)');
                            //$("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG02_background_12.jpg)');
                        });
                    </script>
                    <div id="sceneOver" class="stretchBG"></div>

                    <div id="subTitle02_108" class="orangeText">
                        Dennis: If that bloke stays in the restroom much longer,
you could use the coin to open the door. But first things first, I really need you to help
me get all the facts for this story in order.
                    </div>
                    <div id="subTitle02_141" class="orangeText">
                        Dennis: Thanks for all yer help, kid. I've got loads of
great stuff here. You're a legend... Now, that audio recording you were asking after
before... If I can find me bloomin' satchel, there's a ton of audio clips on me
Dictaphone, you're welcome to 'em.
                    </div>
                    <div id="subTitle02_142" class="orangeText">
                        Confero: Maybe you could use the Shilling coin to open
the restroom door and check on the person in there?
                    </div>

                    <div id="phoneMap02_143" class="phoneMap stretchBG"><span class="phoneMap02_143_dot"></span></div>

                    <div id="objectHighlight02_137" class="stretchBG"></div>

                    <div id="propOverlayQuestion02_109" class="propOverlayQuestion stretchBG">
                        <div class="queTitle">
                            <div class="queTitleText">What year was the Freedom Ride?</div>
                        </div>
                        <div class="ansTitle">
                            <div>&nbsp;</div>
                            <ul>
                                <li><span>1963</span></li><br />
                                <li><span>1965</span></li><br />
                                <li><span>1973</span></li><br />
                                <li><span>1975</span></li><br />
                            </ul>
                        </div>
                    </div>
                    <div id="propOverlayQuestion02_112" class="propOverlayQuestion stretchBG">
                        <div class="queTitle">
                            <div>Which of the following was not a destination of the Freedom ride?</div>
                        </div>
                        <div class="ansTitle">
                            <div>&nbsp;</div>
                            <ul>
                                <li><span>Walgett</span></li><br />
                                <li><span>Gulargambone</span></li><br />
                                <li><span>Melbourne</span></li><br />
                                <li><span>Kempsey</span></li><br />
                            </ul>
                        </div>
                    </div>
                    <div id="propOverlayQuestion02_115" class="propOverlayQuestion stretchBG">
                        <div class="queTitle">
                            <div>What was the primary cause of the Walgett dispute?</div>
                        </div>
                        <div class="ansTitle">
                            <div>&nbsp;</div>
                            <ul>
                                <li><span>Racial segregation and discrimination</span></li><br />
                                <li><span>Sexual prejudice</span></li><br />
                                <li><span>Age discrimination</span></li><br />
                                <li><span>Crime</span></li><br />
                            </ul>
                        </div>
                    </div>
                    <div id="propOverlayQuestion02_118" class="propOverlayQuestion stretchBG">
                        <div class="queTitle">
                            <div>What was the Walgatt RSL president quoted as saying?</div>
                        </div>
                        <div class="ansTitle">
                            <div>&nbsp;</div>
                            <ul>
                                <li><span>That he would like to see Australia go back to war in Vietnam.</span></li><br />
                                <li><span>That Australia needed tighter immigration legislation.</span></li><br />
                                <li><span>That Indigenous Australians would be able to become members of the RSL given time.</span></li><br />
                                <li><span>That an Indigenous Australian would never be able become a member of the RSL.</span></li><br />
                            </ul>
                        </div>
                    </div>
                    <div id="propOverlayQuestion02_121" class="propOverlayQuestion stretchBG">
                        <div class="queTitle">
                            <div>What was the primary purpose of the Freedom Ride trip?</div>
                        </div>
                        <div class="ansTitle">
                            <div>&nbsp;</div>
                            <ul>
                                <li><span>A university social trip</span></li><br />
                                <li><span>A fact finding mission</span></li><br />
                                <li><span>A trip to raise money for Indigenous Australians</span></li><br />
                                <li><span>A trip to promote social justice</span></li><br />
                            </ul>
                        </div>
                    </div>
                    <div id="propOverlayQuestion02_124" class="propOverlayQuestion stretchBG">
                        <div class="queTitle">
                            <div>What were the three things that the Freedom Riders wanted to draw attention to once they had gathered the facts?</div>
                        </div>
                        <div class="ansTitle">
                            <div>&nbsp;</div>
                            <ul>
                                <li><span>Indigenous housing, health and education</span></li><br />
                                <li><span>Indigenous poverty, heath and general welfare</span></li><br />
                                <li><span>Indigenous general welfare, employment and education</span></li><br />
                                <li><span>Indigenous education, poverty and housing</span></li><br />
                            </ul>
                        </div>
                    </div>
                    <div id="propOverlayQuestion02_127" class="propOverlayQuestion stretchBG">
                        <div class="queTitle">
                            <div>Where were the students originally from?</div>
                        </div>
                        <div class="ansTitle">
                            <div>&nbsp;</div>
                            <ul>
                                <li><span>The University of Melbourne</span></li><br />
                                <li><span>The University of Tasmania</span></li><br />
                                <li><span>The University of Sydney</span></li><br />
                                <li><span>The University of New South Wales</span></li><br />
                            </ul>
                        </div>
                    </div>
                    <div id="propOverlayQuestion02_130" class="propOverlayQuestion stretchBG">
                        <div class="queTitle">
                            <div>What country did the Freedom Riders draw parallels to in explaining their activities?</div>
                        </div>
                        <div class="ansTitle">
                            <div>&nbsp;</div>
                            <ul>
                                <li><span>France</span></li><br />
                                <li><span>The United States</span></li><br />
                                <li><span>Canada</span></li><br />
                                <li><span>South Africa</span></li><br />
                            </ul>
                        </div>
                    </div>
                    <div id="propOverlayQuestion02_133" class="propOverlayQuestion stretchBG">
                        <div class="queTitle">
                            <div>Which of the following was a primary accomplishment of Charles Perkins, a key member of the freedom ride trip?</div>
                        </div>
                        <div class="ansTitle">
                            <div>&nbsp;</div>
                            <ul>
                                <li><span>He created the first course in Indigenous studies in an Australian university</span></li><br />
                                <li><span>He was the last Indigenous Australian to graduate from an Australian university</span></li><br />
                                <li><span>He invited a famous tomato sauce recipe</span></li><br />
                                <li><span>He was the first Indigenous Australian to graduate from an Australian university</span></li><br />
                            </ul>
                        </div>
                    </div>
                </div>
                <!--Scene 5 Ends-->
            </div>
        </div>
        <!--TSContainer end-->
    </div>
</body>
</html>
