﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter II</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene1.txt");
    });
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<div id='TSframe2' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 1 Start-->
			<div id="scene1">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG02_background_01.jpg)');
				        //$("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG02_background_02.jpg)');
				        //$("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG02_background_03.jpg)');
				    });
				</script>
                <div id="sceneOver" class="stretchBG"></div>

				<div id="subTitle02_003" class="orangeText">Come on, Dennis!</div>
                <div id="subTitle02_004" class="orangeText">Dennis: Yep. Okay. Ready. Everyone say... SA-FA!</div>
                <div id="subTitle02_005" class="orangeText">SAFA!</div>
                <div id="subTitle02_008" class="orangeText">Dennis: Great. Right-o, let's get movin. Time's getting on
and I need to call this story in at Moree before me deadline.</div>
                <div id="subTitle02_011" class="orangeText">Message from Confero: Find a newsworthy audio clip
detailing why The Freedom Ride took place and return it to The Archive.</div>
                <div id="subTitle02_012" class="orangeText">Dennis: You must be Sue's cousin then? Well don't just
stand there, kid. Grab that tri-pod and satchel for me, won't cha'?</div>
                <div id="subTitle02_013" class="orangeText">Okay, sure.</div>
                <div id="subTitle02_014" class="orangeText">Message from Confero: Find the audio-clips you need and the
phone will automatically make a copy of it. Better get busy asking around...</div>
                <div id="subTitle02_018" class="orangeText">Dennis: Yeah, yeah, kid. Ask me later. Right now I need to finish
transcribing my recordings, so I need all the audio I can get.</div>
				
				
                <div id="phoneMap02_015" class="phoneMap stretchBG"></div>

				<div id="objectHighlight02_016_1" class="stretchBG"></div>
                <div id="objectHighlight02_016_2" class="stretchBG"></div>

			</div>
			<!--Scene 1 Ends-->	
		</div>
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>
