﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter II</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene3.txt");
    });
</script>
<script>
    function highlightObj() {
        $('#img_ID').show();
        var ImageMap = function (map, img) {

            //Initializing Variables
            var n,
                areas = map.getElementsByTagName('area'),
                len = areas.length,
                ActualCoords = [],
                coords = [],
                origWidth = img.naturalWidth || 0;	//Add actual width here
            origHeight = img.naturalHeight || 0; //Add actual height here

            //Caching actual co-ordinate values for future reference
            for (n = 0; n < len; n++) {
                ActualCoords[n] = areas[n].coords.split(',');
            }

            //Local resize function
            this.resize = function () {

                //Make a copy of every co-ordinates
                for (n = 0; n < ActualCoords.length; n++) {
                    coords[n] = ActualCoords[n].slice(0);
                }

                //Calculate new scale
                var n, m, clen,
                    x = img.offsetWidth / origWidth,
                    y = img.offsetHeight / origHeight;

                //Apply new scale on co-ordinates
                for (n = 0; n < len; n++) {
                    clen = coords[n].length;
                    for (m = 0; m < clen; m += 2) {
                        coords[n][m] = Math.round(parseInt(coords[n][m], 10) * x);
                        coords[n][m + 1] = Math.round(parseInt(coords[n][m + 1], 10) * y);
                    }
                    areas[n].coords = coords[n].join(',');
                }
                return true;
            };

            //Bind resize event with browser window
            window.onresize = this.resize;
        },

            //Bind Image map with image using ImageMap class.
            imageMap = new ImageMap(document.getElementById('map_ID'), document.getElementById('img_ID'));

        //Call resize function for initialization
        imageMap.resize();
        return;
    }
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<div id='TSframe2' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 3 Start-->
			<div id="scene02_03">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG02_background_09.jpg)');
				        //$("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG02_background_08.jpg)');
				        //$("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG02_background_12.jpg)');
				    });
				</script>
                <div id="sceneOver" class="stretchBG"></div>

				<div id="subTitle02_058" class="orangeText">Dennis: Come on, kid. Help me out with a few quotes, eh?</div>
                <div id="subTitle02_059" class="orangeText">Dennis: Grab the empty note-pad and take down what
people say, kid. Focus on why The Freedom Riders are protesting and if anything serious happened at Walgett. Got it?</div>
                <div id="subTitle02_065" class="orangeText">Johno: How ya going? Great bus this, eh! I'm a bit of a bus enthusiast
between you and me... You know, this is the first model of its kind with a restroom? What a square I am, eh!</div>
                <div id="subTitle02_066" class="orangeText">Johno: Reckon a few of the old duffers back in Walgett were heading for
the restroom when they saw us coming. You know, at the RSL in Walgett you're not allowed in if your
Aboriginal, even if you fought in the wars. Can you believe it, in this day and age!</div>
                <div id="subTitle02_067" class="orangeText">Johno: Locals made a right mess of this bus, throwing rotten veggies
and it. Not sure we'll find a carwash big enough in this part of the world.</div>
                <div id="subTitle02_069_01" class="orangeText">Dennis: Great stuff, kid. Ya' nailed it!</div>
                <div id="subTitle02_069_02" class="orangeText">Dennis: Close, but no cigar.</div>
                <div id="subTitle02_072" class="orangeText">Charles: Hello young 'un. Helping us get the message out are ya? Good
for you... You know, one of the things I think is most outrageous in Australia at the moment? It’s that Aboriginals aren't even counted as Australian Citizens in the Census. Can you imagine? In their own
country.</div>
                <div id="subTitle02_073" class="orangeText">Charles: You know, I've also heard a rumour that the bus might be taking
a surprise detour to St George. Or was it Mudgee? Or maybe it just sounded like Mudgee. Don't quote me on that.</div>
                <div id="subTitle02_074" class="orangeText">Charles: Seems a long time since we stopped in Wellington. We didn't
have to worry about people reacting to our protests there. Know why? Cos we didn’t protest, ha!</div>
                <div id="subTitle02_076_01" class="orangeText">Dennis: Great stuff, kid. Ya' nailed it!</div>
                <div id="subTitle02_076_02" class="orangeText">Dennis: Close, but no cigar.</div>
                <div id="subTitle02_079" class="orangeText">Phyliss: Of all people, it was a singer who really switched me on to the
terrible stuff happening in America... Paul Robeson... He toured Australia five years ago. Wonderful
voice he's got. Opinionated, too. Really switched me on to what was happening in the world.</div>
                <div id="subTitle02_080" class="orangeText">Phyliss: Robeson was a bit of leftie, you see. And the Government in
America gave him all kinds of grief in the 50s. But he knew how to carry a tune, and that really helped
him get the message of Civil Rights out there.</div>
                <div id="subTitle02_081" class="orangeText">Phyliss: Did you know, the famous American singer Marian Anderson sung
to us Freedom Riders when we set out on this tour? It's true, she sang 'Go Tell It On The Mountain'. It
was very moving, too.</div>
                <div id="subTitle02_083_01" class="orangeText">Dennis: Great stuff, kid. Ya' nailed it!</div>
                <div id="subTitle02_083_02" class="orangeText">Dennis: Close, but no cigar.</div>
                <div id="subTitle02_086" class="orangeText">Sue: Oh, hello. Hope you're not too shaken up after all that stuff at Walgett
RSL. It could be even more crazy at Moree, you know.</div>
                <div id="subTitle02_087" class="orangeText">Sue: Can you believe some mongrel actually rammed a car into the bus at
Walgett! Where you there when that happened? Hope you were well out of the way to be honest.</div>
                <div id="subTitle02_088" class="orangeText">Sue: We the members of SAFA feels very strongly that no council, no
organisation, no person, should discriminate based on the colour of somebody's skin. But that's precisely what some of these places do, and it's not on</div>
                <div id="subTitle02_089" class="orangeText">Sue: We also feel very strongly about the fresh farm-produce in this part of
the world. We've eaten some of the most wonderful fruit and veg out here in the country</div>
                <div id="subTitle02_091_01" class="orangeText">Dennis: Great stuff, kid. Ya' nailed it!</div>
                <div id="subTitle02_091_02" class="orangeText">Dennis: Close, but no cigar.</div>
                <div id="subTitle02_094" class="orangeText">Dennis: Whoever that is, they've been in the restroom forever.
Maybe we should check they're okay. Feel sorry for 'em if they've only just worked out there's no bog roll!</div>
                <div id="subTitle02_096" class="orangeText">Message from Confero: You're sat the nearest, check the person in restroom is okay.</div>
				
                <div id="phoneMap02_095" class="phoneMap stretchBG"><span class="phoneMap02_095_dot"></span></div>
                
				<div id="objectHighlight02_062_01" class="stretchBG"></div>
                <!--<div id="objectHighlight02_062_02" class="stretchBG"></div>-->
                <img id="img_ID" src="images/timestorm_G02_VG02_Objecthighlight_07.png" class="stretchBG" border="0" usemap="#map" alt="imgname"  
                    style="position: absolute; z-index: 4; display: none; width: 13.8%; height: 34%; left: 29%; top: 34.7%;"/>
                <map name="map" id="map_ID" style="cursor:pointer; display: block;" class="stretchBG" onclick="javascript:alert('clicked');">
                    <area shape="poly" coords="5,195,15,181,18,157,23,134,23,109,24,93,35,85,44,82,51,76,57,70,66,66,58,54,55,45,56,37,54,29,53,22,57,20,59,15,60,8,68,4,95,-1,101,11,108,18,109,30,109,46,105,54,102,66,110,77,119,88,137,93,146,109,146,134,143,168,137,200,133,217,126,232,116,242,111,198,55,196" href="javascript:resize();"></area>
                </map>

                <div id="objectHighlight02_062_03" class="stretchBG"></div>
                <div id="objectHighlight02_062_04" class="stretchBG"></div>

                <div id="propOverlayImage02_059" class="stretchBG propOverlay">
					<div class="propClose"></div>
				</div>
                <div id="propOverlayImage02_064" class="stretchBG propOverlay">
					
				</div>
                <div id="propOverlayImage02_068" class="stretchBG propOverlay">
					<div id="notepad02_068" class="notepadQue">
                        <div class="notepadQueAnsTitle">QUESTION:
						    <div class="notepadAns">Which of Johno's comments are you going to note down for the story? Click to choose.</div>
					    </div>
						<div class="notepadQueAnsTitle">
						ANSWER:
							<ul class="notepadAns">
								<li><span>The Freedom Ride bus has a restroom.</span></li>
								<li><span>Aboriginals are banned from Walgett RSL in '65.</span></li>
								<li><span>People threw rotten veggies at the bus.</span></li>
								<li><span>None of them.</span></li>
							</ul>
						</div>
						<ul class="quotelist">
							<li>Quote1 <span>Delete Quote</span></li> 
							<li>Quote2 <span>Delete Quote</span></li> 
							<li>Quote3 <span>Delete Quote</span></li> 
						</ul>
					</div>
                    <div class="toDennis">Show quotes to Dennis</div>
				</div>
                <div id="propOverlayImage02_071" class="stretchBG propOverlay">
					
				</div>
                <div id="propOverlayImage02_075" class="stretchBG propOverlay">
					<div id="notepad02_075" class="notepadQue">
                        <div class="notepadQueAnsTitle">QUESTION:
						    <div class="notepadAns">Which of Charles' comments are you going to note down for the story? Click to choose.</div>
					    </div>
						<div class="notepadQueAnsTitle">
						ANSWER:
							<ul class="notepadAns">
								<li><span>That Aboriginals weren't counted as Citizens in '65</span></li>
								<li><span>The bus might be taking a surprise detour to St George.</span></li>
								<li><span>That there were no protests in Wellington.</span></li>
								<li><span>I'll leave all these and talk to someone else.</span></li>
							</ul>
						</div>
						<ul class="quotelist">
							<li>Quote1 <span>Delete Quote</span></li> 
							<li>Quote2 <span>Delete Quote</span></li> 
							<li>Quote3 <span>Delete Quote</span></li>  
						</ul>
					</div>
                    <div class="toDennis">Show quotes to Dennis</div>
				</div>
                <div id="propOverlayImage02_078" class="stretchBG propOverlay">
					
				</div>
                <div id="propOverlayImage02_082" class="stretchBG propOverlay">
					<div id="notepad02_082" class="notepadQue">
                        <div class="notepadQueAnsTitle">QUESTION:
						    <div class="notepadAns">Which of Phyliss' comments are you going to note down for the story? Click to choose.</div>
					    </div>
						<div class="notepadQueAnsTitle">
						ANSWER:
							<ul class="notepadAns">
								<li><span>The Freedom Ride bus has a restroom.</span></li>
								<li><span>Aboriginals are banned from Walgett RSL in '65.</span></li>
								<li><span>People threw rotten veggies at the bus.</span></li>
								<li><span>None of them.</span></li>
							</ul>
						</div>
						<ul class="quotelist">
							<li>Quote1 <span>Delete Quote</span></li> 
							<li>Quote2 <span>Delete Quote</span></li> 
							<li>Quote3 <span>Delete Quote</span></li>  
						</ul>
					</div>
                    <div class="toDennis">Show quotes to Dennis</div>
				</div>
                <div id="propOverlayImage02_085" class="stretchBG propOverlay">
					
				</div>
                <div id="propOverlayImage02_090" class="stretchBG propOverlay">
					<div id="notepad02_090" class="notepadQue">
                        <div class="notepadQueAnsTitle">QUESTION:
						    <div class="notepadAns">Which of Sue's comments are you going to note down for the story? Click to choose.</div>
					    </div>
						<div class="notepadQueAnsTitle">
						ANSWER:
							<ul class="notepadAns">
								<li><span>Someone rammed the bus in a car near Walgett.</span></li>
								<li><span>That SAFA believes in equal rights for all people.</span></li>
								<li><span>That the fruit and veg in country NSW tastes great.</span></li>
								<li><span>I'll leave all these and talk to someone else.</span></li>
							</ul>
						</div>
						<ul class="quotelist">
							<li>Quote1 <span>Delete Quote</span></li> 
							<li>Quote2 <span>Delete Quote</span></li> 
							<li>Quote3 <span>Delete Quote</span></li> 
						</ul>
					</div>
                    <div class="toDennis">Show quotes to Dennis</div>
				</div>

			</div>
			<!--Scene 3 Ends-->	
		</div>
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>
