﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter II</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene2.txt");
    });
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<div id='TSframe2' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 2 Start-->
			<div id="scene02_02">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG02_background_04.jpg)');
				        //$("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG02_background_06.jpg)');
				        //$("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG02_background_16.jpg)');
				        //$("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG02_background_07.jpg)');
				        //$("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG02_background_15.jpg)');
				        //$("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG02_background_10.jpg)');
				        //$("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG02_background_08.jpg)');
				    });
				</script>
                <div id="sceneOver" class="stretchBG"></div>

				<div id="subTitle02_023" class="orangeText">Dennis: Wake me up when we get there, kid.</div>
                <div id="subTitle02_025" class="orangeText">Hey, hold on. Don't forget us. Wait up!</div>
                <div id="subTitle02_028" class="orangeText">Cheers, driver. Hey, guys. How ya'all going?</div>
                <div id="subTitle02_029" class="orangeText">Hey, Charles. Who's yer mate?</div>
                <div id="subTitle02_030" class="orangeText">Charles: Not sure. He's got a ticket, said he was with one
of you guys.</div>
                <div id="subTitle02_031" class="orangeText">Suit: Yeah, that's right, I'm down the back with them.</div>
                <div id="subTitle02_033" class="orangeText">Driver: Next stop Moree folks. And it's only a short ride!</div>
                <div id="subTitle02_034" class="orangeText">Dennis: Thank Crikey for that.</div>
                <div id="subTitle02_038" class="orangeText">‘Dennis: Maybe someone's trying to tell me something... No rest for the wicked, eh.?</div>
                <div id="subTitle02_039" class="orangeText">I guess not.</div>
                <div id="subTitle02_044" class="orangeText">Dennis: No bog roll, kid. You'll have to cross yer legs 'til Moree.</div>
                <div id="subTitle02_048" class="orangeText">Dennis: May as well transcribe my last interview, seeing
as I'm up. You can help me, kid. Now, what did you do with my bag? It was here a
minute ago.</div>
                <div id="subTitle02_051" class="orangeText">Dennis: Hey, anyone seen my satchel?</div>
                <div id="subTitle02_052" class="orangeText">No, mate. Sorry. Nope. Not up here, buddy. Not here, Pal.</div>
                <div id="subTitle02_053" class="orangeText">Dennis: I'm stuffed without that bag. All my notes were in
there, my Dictaphone, the works. And I'd finally convinced my editor to run a big piece
on the Freedom Ride, too... It's last-minute stuff, but maybe you and me can put together a fresh story?</div>
                <div id="subTitle02_054" class="orangeText">Message from Confero: If Dennis doesn't find his bag the
Freedom Riders' story may never be told. Help Dennis put a fresh story together before the bus reaches Moree.</div>
                
				
                <div id="phoneMap02_040" class="phoneMap stretchBG"><span class="phoneMap02_040_dot"></span></div>
                <div id="phoneMap02_045" class="phoneMap stretchBG"><span class="phoneMap02_045_dot"></span></div>

				<div id="objectHighlight02_049" class="stretchBG"></div>

			</div>
			<!--Scene 2 Ends-->	
		</div>
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>
