﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter II</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene4.txt");
    });
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<div id='TSframe2' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 4 Start-->
			<div id="scene02_04">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG02_background_08.jpg)');
				        //$("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG02_background_12.jpg)');
				    });
				</script>
                <div id="sceneOver" class="stretchBG"></div>

				<div id="subTitle02_102" class="orangeText">Be right out. Just blowing my nose.</div>
                <div id="subTitle02_103" class="whiteText">On what? There's no paper!</div>
                <div id="subTitle02_104" class="orangeText">Dennis: On second thoughts, you better leave him to it for now, kid. 
                    I need your help again here for a few minutes.</div>
  				
                <div id="phoneMap02_105" class="phoneMap stretchBG"><span class="phoneMap02_105_dot"></span></div>

                <div id="objectHighlight02_100" class="stretchBG"></div>

			</div>
			<!--Scene 4 Ends-->	
		</div>
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>
