﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter II</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene6.txt");
    });
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<div id='TSframe2' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 6 Start-->
			<div id="scene02_06">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG02_background_12.jpg)');
				        //$("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG02_background_13.jpg)');
				        //$("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG02_background_17.jpg)');
				        //$("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG02_background_14.jpg)');
				    });
				</script>
                <div id="sceneOver" class="stretchBG"></div>

				<div id="subTitle02_153" class="orangeText">Confero: No prizes for guessing who that was. Thankfully
you got there before the Dictaphone was flushed down the toilet.</div>
                <div id="subTitle02_154" class="orangeText">Dennis: You've found all me stuff, legend. Listen to all the
audio clips you want, kid.</div>
                <div id="subTitle02_156" class="orangeText">‘Confero: Well done! You've found the audio clips for The Archive.</div>

                <div id="objectHighlight02_146" class="stretchBG"></div>
                <div id="objectHighlight02_148" class="stretchBG"></div>

			</div>
			<!--Scene 6 Ends-->	
		</div>
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>
