﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter III</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene6.txt");
    });
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<div id='TSframe3' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 6 Start-->
			<div id="scene6">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG03_background_11.jpg)');
				    });
				</script>
                <div id="sceneOver" class="stretchBG"></div>

				<div id="subTitle03_078" class="orangeText">Queen's Council: Evidence Bag, you say? Well, I don't see how I can help really. The only thing I have here is the Mabo Brief. <br />
I was supposed to get a book on Terra Nullius, but think the new lad in the post room must have lost his specs!<br />
Terra Nullius is key to this case, you know. So I like to read as much as I can about it.
If the Justices overturn the original Mabo decision of the Queensland Supreme Court
they'll also overturn the concept of Terra Nullius. Which in turn means that our law
must recognise 'Native Title' to land has existed before European settlement.<br />
It's always good to have a spare copy of something as significant as The Mabo Brief, I suppose. But I'd trade it in a heart-beat for my book on Terra Nullius.</div>
                <div id="subTitle03_080" class="orangeText">Queen's Council: Well done. Leave that book here. The Mabo Brief is all yours.</div>
                <div id="subTitle03_083" class="orangeText">Confero: Great! You've got the brief.</div>
                <div id="subTitle03_084" class="orangeText">Queen's Council: Good luck getting that Evidence Bag to The Registrar on time. Say hello to Bryan from me if you see him, won't you!</div>
                <div id="subTitle03_086" class="orangeText">You enter the room where the Lawyer representing Mabo sits waiting for the decision.</div>
				
                <div id="objectHighlight03_081" class="stretchBG"></div>

                <div id="propOverlayImage03_082" class="stretchBG propOverlay">
					<div class="propClose"></div>
				</div>
                
                <div id="phoneMap03_085" class="phoneMap stretchBG"></div>

                <div id="TStimer">00:15:00</div>
			</div>
			<!--Scene 6 Ends-->	
		</div>
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>
