﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter III</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>

<script>
    function highlightObj() {
        $('#img_ID').show();
        var ImageMap = function (map, img) {

            //Initializing Variables
            var n,
                areas = map.getElementsByTagName('area'),
                len = areas.length,
                ActualCoords = [],
                coords = [],
                origWidth = img.naturalWidth || 0;	//Add actual width here
            origHeight = img.naturalHeight || 0; //Add actual height here

            //Caching actual co-ordinate values for future reference
            for (n = 0; n < len; n++) {
                ActualCoords[n] = areas[n].coords.split(',');
            }

            //Local resize function
            this.resize = function () {

                //Make a copy of every co-ordinates
                for (n = 0; n < ActualCoords.length; n++) {
                    coords[n] = ActualCoords[n].slice(0);
                }

                //Calculate new scale
                var n, m, clen,
                    x = img.offsetWidth / origWidth,
                    y = img.offsetHeight / origHeight;

                //Apply new scale on co-ordinates
                for (n = 0; n < len; n++) {
                    clen = coords[n].length;
                    for (m = 0; m < clen; m += 2) {
                        coords[n][m] = Math.round(parseInt(coords[n][m], 10) * x);
                        coords[n][m + 1] = Math.round(parseInt(coords[n][m + 1], 10) * y);
                    }
                    areas[n].coords = coords[n].join(',');
                }
                return true;
            };

            //Bind resize event with browser window
            window.onresize = this.resize;
        },

            //Bind Image map with image using ImageMap class.
            imageMap = new ImageMap(document.getElementById('map_ID'), document.getElementById('img_ID'));

        //Call resize function for initialization
            imageMap.resize();
        return;
    }
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<div id='TSframe3' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG" onclick="highlightObj();"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 3 Start-->
			<div id="scene3">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG03_background_03.jpg)');
				    });
				</script>
                <div id="sceneOver" class="stretchBG"></div>

				<div id="subTitle03_033" class="orangeText">Aboriginal Lady: Do excuse me, I've got some important reading to do here. You carry on.</div>
                <div id="subTitle03_036" class="orangeText">Aboriginal Lady:
Interested in my book, eh? It's not very exciting, all legal stuff. I'm studying to be a
lawyer, see. Eddie Mabo's case really inspired me. Now, please do excuse me, I need
to keep on reading, got a big exam coming up soon.</div>
                <div id="subTitle03_038" class="orangeText">You're found a security pass. Looks like it could come in handy.</div>
				
                <div id="objectHighlight03_034_01" class="stretchBG"></div>
                
                <!-- <div id="objectHighlight03_034_02" class="stretchBG"></div>-->
                <img id="img_ID" src="images/timestorm_G02_VG03_objecthighlight_05.png" class="stretchBG" border="0" usemap="#map" alt="imgname"  
                    style="position: absolute; z-index: 4; display: none; width: 17.2%; height: 24%; left: 77.4%; top: 67%;"/>
                <map name="map" id="map_ID" style="cursor:pointer; display: block;" class="stretchBG" onclick="javascript:alert('clicked');">
                    <area shape="poly" coords="109,16,121,10,140,15,168,26,177,37,174,57,172,72,163,80,148,81,133,86,113,93,99,91,86,107,80,135,78,154,70,163,52,163,50,146,51,123,48,114,38,110,30,101,28,92,20,84,21,72,25,55,32,38,48,27,60,19,67,10,90,13,110,15" href="javascript:resize();"></area>
                </map>
                
                <div id="objectHighlight03_034_03" class="stretchBG"></div>
                    
                <div id="propOverlayImage03_035" class="stretchBG propOverlay">
					<div class="propClose"></div>
				</div>
                <div id="propOverlayImage03_037" class="stretchBG propOverlay">
					<div class="propClose"></div>
				</div>

                <div id="phoneMap03_039" class="phoneMap stretchBG"><span class="phoneMap03_039_dot"></span></div>
                <div id="TStimer">00:15:00</div>
			</div>
			<!--Scene 3 Ends-->	
		</div>
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>
