﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter III</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene4.txt");
    });
</script>
<script>
    function highlightObj() {
        $('#img_ID').show();
        var ImageMap = function (map, img) {

            //Initializing Variables
            var n,
                areas = map.getElementsByTagName('area'),
                len = areas.length,
                ActualCoords = [],
                coords = [],
                origWidth = img.naturalWidth || 0;	//Add actual width here
            origHeight = img.naturalHeight || 0; //Add actual height here

            //Caching actual co-ordinate values for future reference
            for (n = 0; n < len; n++) {
                ActualCoords[n] = areas[n].coords.split(',');
            }

            //Local resize function
            this.resize = function () {

                //Make a copy of every co-ordinates
                for (n = 0; n < ActualCoords.length; n++) {
                    coords[n] = ActualCoords[n].slice(0);
                }

                //Calculate new scale
                var n, m, clen,
                    x = img.offsetWidth / origWidth,
                    y = img.offsetHeight / origHeight;

                //Apply new scale on co-ordinates
                for (n = 0; n < len; n++) {
                    clen = coords[n].length;
                    for (m = 0; m < clen; m += 2) {
                        coords[n][m] = Math.round(parseInt(coords[n][m], 10) * x);
                        coords[n][m + 1] = Math.round(parseInt(coords[n][m + 1], 10) * y);
                    }
                    areas[n].coords = coords[n].join(',');
                }
                return true;
            };

            //Bind resize event with browser window
            window.onresize = this.resize;
        },

            //Bind Image map with image using ImageMap class.
            imageMap = new ImageMap(document.getElementById('map_ID'), document.getElementById('img_ID'));

        //Call resize function for initialization
        imageMap.resize();
        return;
    }
</script>

</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<div id='TSframe3' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 4 Start-->
			<div id="scene4">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG03_background_04.jpg)');
				    });
				</script>
                <div id="sceneOver" class="stretchBG"></div>

				<div id="subTitle03_051" class="orangeText">Confero: I'd hang on on to that if I were you.</div>
				
                <div id="objectHighlight03_043" class="stretchBG"></div>
               
                <!--<div id="objectHighlight03_047_01" class="stretchBG"></div>-->
                <img id="img1" src="images/timestorm_G02_VG03_Objecthighlight_08.png" class="stretchBG" border="0" usemap="#map" alt="imgname"  
                    style="position: absolute; z-index: 4; display: none; width: 5.4%; height: 3.4%; left: 54.2%; top: 68.7%;"/>
                <map name="map" id="map1" style="cursor:pointer; display: block;" class="stretchBG" onclick="javascript:alert('clicked');">
                    <area shape="poly" coords="4,14,5,6,25,0,52,8,55,17,30,20,6,14" href="javascript:resize();"></area>
                </map>

                <!--<div id="objectHighlight03_047_02" class="stretchBG"></div>-->
                <img id="img_ID" src="images/timestorm_G02_VG03_objecthighlight_09.png" class="stretchBG" border="0" usemap="#map" alt="imgname"  
                    style="position: absolute; z-index: 4; display: none; width: 4.5%; height: 3.8%; left: 51.4%; top: 69.2%;"/>
                <map name="map" id="map_ID" style="cursor:pointer; display: block;" class="stretchBG" onclick="javascript:alert('clicked');">
                    <area shape="poly" coords="4,12,5,6,17,4,40,6,43,15,29,19,13,19,4,12" href="javascript:resize();"></area>
                </map>

                <div id="objectHighlight03_047_03" class="stretchBG"></div>
                

                <div id="propOverlayImage03_048" class="stretchBG propOverlay">
					<div class="propClose"></div>
				</div>
                <div id="propOverlayImage03_049" class="stretchBG propOverlay">
					<div class="propClose"></div>
				</div>
                <div id="propOverlayImage03_050" class="stretchBG propOverlay">
					<div class="propClose"></div>
				</div>

                <div id="phoneMap03_053" class="phoneMap stretchBG"><span class="phoneMap03_053_dot"></span></div>

                <div id="TStimer">00:15:00</div>
			</div>
			<!--Scene 4 Ends-->	
		</div>
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>
