﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter III</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene2.txt");
    });
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<div id='TSframe3' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 2 Start-->
			<div id="scene2">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG03_background_01.jpg)');
				    });
				</script>
                <div id="sceneOver" class="stretchBG"></div>

				<div id="subTitle03_017" class="orangeText">Confero: You have 15 minutes to find the evidence bag and bring it to The Registrar.</div>
                <div id="subTitle03_018" class="orangeText">Justice waits for nobody. Go back and try again.</div>
                <div id="subTitle03_020" class="orangeText">Confero: It's empty. There are no rulings for you to collect.</div>
                <div id="subTitle03_022" class="orangeText">Confero: You have found a copy of the High Court Map.</div>
                <div id="subTitle03_025" class="orangeText">Confero: The layout for the High Court is now on your phone. You can search for The Evidence Bag without getting lost.</div>
                <div id="subTitle03_027" class="orangeText">You're heading towards the Court Waiting Room, where people involved in cases sit and chat.</div>
				
                <div id="objectHighlight03_019_01" class="stretchBG"></div>
                <div id="objectHighlight03_019_02" class="stretchBG"></div>
                <div id="objectHighlight03_019_03" class="stretchBG"></div>

                <div id="propOverlayImage03_021" class="stretchBG propOverlay">
					<div class="propClose"></div>
				</div>

                <div id="phoneMap03_024" class="phoneMap stretchBG"><span class="phoneMap03_024_dot"></span></div>
                <div id="TStimer">00:15:00</div>
			</div>
			<!--Scene 2 Ends-->	
		</div>
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>
