﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter III</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene8.txt");
    });
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<div id='TSframe3' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 8 Start-->
			<div id="scene8">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG03_background_02.jpg)');
				        //$("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG03_background_01.jpg)');
				        //$("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG03_background_13.jpg)');
				    });
				</script>
                <div id="sceneOver" class="stretchBG"></div>
                
                <div id="subTitle03_103" class="orangeText">Registrar: You've got the Evidence Bag, great! Just in time. And my photocopier is fixed, too.</div>
                <div id="subTitle03_105" class="orangeText">Registrar: Now, I should tell you there have been quite a
few people requesting a copy of the decision while you've been chasing down that
Evidence Bag... Of course, I will make sure you get a copy, but if you want to be
guaranteed one today, you'll have to fill out this questionnaire while I run the Evidence
Bag to their worships... That way I can prove to anyone who doesn't get a copy today
that you understand how important Mabo is...</div>
                <div id="subTitle03_113" class="orangeText">Registrar: Great, very well done. Here you go, one
Certified copy of the Mabo Decision... Probably worth keeping that somewhere safe,
you know. It might be worth sometime to someone one day.</div>
                
                <div id="propOverlayQuestion03_108" class="propOverlayQuestion stretchBG">
                    <div class="queTitle">
                        What was meant by the term 'terra nullius'?
                    </div>
                    <div class="ansTitle">
                        <ul>
                            <li><span>Land that is owned</span></li><br />
                            <li><span>Land that was inhabited</span></li><br />
                            <li><span>Land belonging to no one</span></li><br />
                            <li><span>Land that was owned by someone previous</span></li><br />
                        </ul>
                    </div>
                </div>

                <div id="propOverlayQuestion03_109" class="propOverlayQuestion stretchBG" >
                    <div class="queTitle">
                        What was the other significant case that affected the Mabo decision?
                    </div>
                    <div class="ansTitle">
                        <ul>
                            <li><span>The Wik Decision</span></li><br />
                            <li><span>The Wick Decision</span></li><br />
                            <li><span>The Rick Decision</span></li><br />
                            <li><span>THE RIC DECISION</span></li><br />
                        </ul>
                    </div>
                </div>

                <div id="propOverlayQuestion03_110" class="propOverlayQuestion stretchBG" >
                    <div class="queTitle">
                        What important legal principle was established by the Mabo decision?
                    </div>
                    <div class="ansTitle">
                        <ul>
                            <li><span>Native Title</span></li><br />
                            <li><span>Extra Title</span></li><br />
                            <li><span>Australian Title</span></li><br />
                            <li><span>Free Title</span></li><br />
                        </ul>
                    </div>
                </div>

                <div id="propOverlayQuestion03_111" class="propOverlayQuestion stretchBG">
                    <div class="queTitle">
                        What is meant by the term 'Native Title'?
                    </div>
                    <div class="ansTitle">
                        <ul style="line-height:18px; ">
                            <li><span>That Indigenous Australians don't have a pre-existing claim and kinship to the
land that gives them rights to use the land that they inhabited prior to European colonisation.</span></li><br />
                            <li><span>That European colonists have the only legal title to Australia based on the Terra Nullius principle.</span></li><br />
                            <li><span>That Indigenous Australians have a pre-existing claim and kinship to the land that
gives them rights to use the land that they inhabited prior to European colonisation.</span></li><br />
                            <li><span>That Indigenous Australians are legal pre-existing lease holders of all of Australia.</span></li><br />
                        </ul>
                    </div>
                </div>

                <div id="phoneMap03_101-5" class="phoneMap stretchBG"></div>
                <div id="TStimer">00:15:00</div>
			</div>
			<!--Scene 8 Ends-->	
		</div>
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>
