﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter III</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene1.txt");
    });
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<div id='TSframe3' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 1 Start-->
			<div id="scene1">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG03_background_01.jpg)');
				        //$("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG03_background_02.jpg)');
				    });
				</script>
                <div id="sceneOver" class="stretchBG"></div>

				<div id="subTitle03_006" class="orangeText">Confero: Bring back a certified copy of the Mabo Decision as soon as you can, please!</div>
                <div id="subTitle03_008" class="orangeText">Registrar: Oh, hello. So sorry to keep you waiting. I was
trying to fix the old printer under the desk here... Now, how can I help?</div>
                <div id="subTitle03_009" class="whiteText">Can you tell me where I can get a certified copy of the Mabo Decision, please?</div>
                <div id="subTitle03_010" class="orangeText">Registrar: Mabo, eh? I was just thinking about that. The
new lad in the post room made a right mess of his deliveries this morning, you see.
And yours truly has to go and find The Evidence Bag for the Mabo Decision before The
Justices get back with their verdict. Goodness knows whose in-tray he left it in.</div>
                <div id="subTitle03_012" class="orangeText">Registrar: Goodness, their Worships' will be back with
their verdict soon!.. Looks like nobody will be getting copies of the Mabo Decision
today, my photocopier down here is what I use for copies you see. Unless... How about
you find the evidence bag and bring it back to me? That way I'll have time to fix this
printer and give you a copy of the decision when it's in.</div>
                <div id="subTitle03_013_01" class="whiteText">Okay, sure.</div>
                <div id="subTitle03_013_02" class="orangeText">Registrar: Great, I'll get cracking with this photocopier
then. Grab a map, and get your skates on... And don't try any funny stuff, I'm putting
my trust in you, but the place is full of CCTV cameras just to be on the safe side.</div>
				
                <div id="phoneMap03_005" class="phoneMap stretchBG"></div>

			</div>
			<!--Scene 1 Ends-->	
		</div>
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>
