﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter III</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene7.txt");
    });
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<div id='TSframe3' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 7 Start-->
			<div id="scene7">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG03_background_09.jpg)');
				    });
				</script>
                <div id="sceneOver" class="stretchBG"></div>
				
                <div id="subTitle03_091" class="orangeText">Bryan Keon-Cohen: Evidence Bag, for The Registrar, you
say? Well normally I'd say yes. But thanks to the mix-up in the post room, I'm missing
my copy of the Mabo Brief...<br />
It's very important I always have my hands on that brief. And I've grown quite attached
over the years. You see, Eddie Mabo first led a group from the Mer Islands to the
Supreme Court of Queensland way back in 1982. Ten years, to get here! Phew!... <br />
Tell you what, find a copy of the Mabo Brief for me and I will trade it with you for the
Evidence Bag.</div>
                <div id="subTitle03_093" class="orangeText">Bryan Keon-Cohen: You've found the Mabo brief, great! Leave it with me and take The Evidence Bag.</div>
                <div id="subTitle03_096" class="orangeText">Confero: I think that brief is important. You're getting pretty good at this.</div>
                <div id="subTitle03_097" class="orangeText">Bryan Keon-Cohen: Good job. There aren't enough people
around here with your skills... Better get that Evidence Bag to the Registrar before the Justices return.</div>
				
                <div id="objectHighlight03_094" class="stretchBG"></div>

                <div id="propOverlayImage03_095" class="stretchBG propOverlay">
					<div class="propClose"></div>
				</div>
                
                <div id="phoneMap03_099" class="phoneMap stretchBG"><span class="phoneMap03_099_dot"></span></div>

                <div id="TStimer">00:15:00</div>
			</div>
			<!--Scene 7 Ends-->	
		</div>
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>
