﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter III</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene5.txt");
    });
</script>
<script>
    function highlightObj() {
        $('#img_ID').show();
        var ImageMap = function (map, img) {

            //Initializing Variables
            var n,
                areas = map.getElementsByTagName('area'),
                len = areas.length,
                ActualCoords = [],
                coords = [],
                origWidth = img.naturalWidth || 0;	//Add actual width here
            origHeight = img.naturalHeight || 0; //Add actual height here

            //Caching actual co-ordinate values for future reference
            for (n = 0; n < len; n++) {
                ActualCoords[n] = areas[n].coords.split(',');
            }

            //Local resize function
            this.resize = function () {

                //Make a copy of every co-ordinates
                for (n = 0; n < ActualCoords.length; n++) {
                    coords[n] = ActualCoords[n].slice(0);
                }

                //Calculate new scale
                var n, m, clen,
                    x = img.offsetWidth / origWidth,
                    y = img.offsetHeight / origHeight;

                //Apply new scale on co-ordinates
                for (n = 0; n < len; n++) {
                    clen = coords[n].length;
                    for (m = 0; m < clen; m += 2) {
                        coords[n][m] = Math.round(parseInt(coords[n][m], 10) * x);
                        coords[n][m + 1] = Math.round(parseInt(coords[n][m + 1], 10) * y);
                    }
                    areas[n].coords = coords[n].join(',');
                }
                return true;
            };

            //Bind resize event with browser window
            window.onresize = this.resize;
        },

            //Bind Image map with image using ImageMap class.
            imageMap = new ImageMap(document.getElementById('map_ID'), document.getElementById('img_ID'));

        //Call resize function for initialization
        imageMap.resize();
        return;
    }
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<div id='TSframe3' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 5 Start-->
			<div id="scene5">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG03_background_06.jpg)');
				    });
				</script>
                <div id="sceneOver" class="stretchBG"></div>

				<div id="subTitle03_060" class="orangeText">Dennis: Hey, kid. Not sure you should be in here. Journos only.</div>
                <div id="subTitle03_061" class="whiteText">Oh, sorry. I didn't realise.</div>
                <div id="subTitle03_062" class="orangeText">Dennis: Not to worry, kid. I wouldn't normally mind, but I
got a bit of a problem on me hands that's stressing me out... !
Me editor thinks this Mabo stuff is a huge story. And he's right, for all sorts of reasons.
One of 'em being if the decision goes Mabo's way some folks might might get confused
about who owns the land their house is on – especially with how sensational some
papers can be. Thats all nonsense of course, the decision wouldn't affect that stuff at
all... !
Anyway, the pressure's on and I've only managed to lose my Dictaphone... Last time I
did that was over 20 years ago!.. Wish I knew where I'd left it this time. !
I need to fax across a story as soon as the Justices deliver their decision on Mabo, but
all I can find to cobble something together from is this bloomin' book on Terra Nullius.</div>
                <div id="subTitle03_066" class="orangeText">Dennis: Sorry, kid. That's all I've got to go on, only thing I'll trade that for is me Dictaphone.</div>
                <div id="subTitle03_068" class="orangeText">Dennis: Hey, kid. You've found my Dictaphone! You little legend. The only thing I've got to trade you is this old book I'm afraid..</div>
                <div id="subTitle03_070" class="orangeText">Dennis: All yours. Hope to see you again one day. You kinda remind me of someone actually. But... never mind.</div>
                <div id="subTitle03_072" class="orangeText">You walk down the corridors until you find the room of the
QC representing The State of Queensland in the Mabo case. You ask if they can help you retrieve The Evidence Bag.</div>
				
                <!--<div id="objectHighlight03_063_01" class="stretchBG"></div>-->
                <img id="img_ID" src="images/timestorm_G02_VG03_objecthighlight_11.png" class="stretchBG" border="0" usemap="#map" alt="imgname"  
                    style="position: absolute; z-index: 4; display: none; width: 11.2%; height: 7.3%; left: 84.3%; top: 53.9%;"/>
                <map name="map" id="map_ID" style="cursor:pointer; display: block;" class="stretchBG" onclick="javascript:alert('clicked');">
                    <area shape="poly" coords="6,19,54,4,66,6,116,21,115,34,73,49,65,49,6,33,5,20" href="javascript:resize();"></area>
                </map>

                <div id="objectHighlight03_063_02" class="stretchBG"></div>

                <div id="propOverlayImage03_064" class="stretchBG propOverlay">
					<div class="propClose"></div>
				</div>
                <div id="propOverlayImage03_065" class="stretchBG propOverlay">
					<div class="propClose"></div>
				</div>

                 <div id="phoneMap03_071" class="phoneMap stretchBG"><span class="phoneMap03_071_dot"></span></div>

                <div id="TStimer">00:15:00</div>
			</div>
			<!--Scene 5 Ends-->	
		</div>
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>
