﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter IV</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene7.txt");
    });
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<div id='TSframe3' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 7 Start-->
			<div id="scene7">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG04_background_15.jpg)');
				    });
				</script>
                <div id="sceneOver" class="stretchBG"></div>
                <div id="subTitle04_120" class="orangeText">Director: Do us a favour and turn the engine over mate.</div>
                <div id="subTitle04_126" class="orangeText">Great, power! Now I can have a look at today's rushes. Feel free to take a peek yourself.</div>
                <div id="subTitle04_132" class="orangeText">Great job. Transferring now...</div>
                 <div id="subTitle04_135" class="orangeText">Director: Where do you want to go? You drive.</div>
                <div id="objectHighlight04_121" class="stretchBG"></div>
                <div id="objectHighlight04_124" class="stretchBG"></div>
                <div id="objectHighlight04_130" class="stretchBG"></div>
                <div id="propOverlayImage04_122" class="stretchBG propOverlay">
									
								</div>
                <div id="propOverlayImage04_127" class="stretchBG propOverlay">
									<div class="propClose"></div>
								</div>
                <div id="propOverlayImage04_131" class="stretchBG propOverlay">
									<div class="propClose"></div>
								</div>
                <div id="phoneMap04_136" class="phoneMap stretchBG"><!--<span class="phoneMap04_136_dot"></span>--></div>
				
                

                <div id="TStimer">00:15:00</div>
			</div>
			<!--Scene 7 Ends-->	
		</div>
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>
