﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter IV</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene4.txt");
    });
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<div id='TSframe3' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 4 Start-->
			<div id="scene4">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG04_background_07.jpg)');
				    });
				</script>
                <div id="sceneOver" class="stretchBG"></div>
                <div id="subTitle04_051" class="orangeText">Austense: Hmmm. These boxes look interesting. I'll leave you here to check them out, please fill in the questionnaire on what you find. And don't keep anything you find unless you absolutely have to, please. We are here simply to observe.</div>
                <div id="subTitle04_069" class="orangeText">Austense: Good work, now follow me. There's someone I'd like you to talk to.</div>
                <div id="objectHighlight04_053_01" class="stretchBG"></div>
                <div id="objectHighlight04_053_02" class="stretchBG"></div>
                
                
                
                <div id="propOverlayQuestion04_059" class="propOverlayQuestion stretchBG">
                    <div class="queTitle">
                        In what year was the National Wilderness Society formed?
                    </div>
                    <div class="ansTitle">
                        <ul>
                            <li><span>1967</span></li><br />
                            <li><span>1766</span></li><br />
                            <li><span>1976</span></li><br />
                            <li><span>1977</span></li><br />
                        </ul>
                    </div>
                </div>
                
                <div id="propOverlayQuestion04_062" class="propOverlayQuestion stretchBG">
                    <div class="queTitle">
                        Approximately how many people marched in Hobart protest of the damming of the Franklin River?
                    </div>
                    <div class="ansTitle">
                        <ul>
                            <li><span>10,000</span></li><br />
                            <li><span>11,000</span></li><br />
                            <li><span>9,000</span></li><br />
                            <li><span>100,000</span></li><br />
                        </ul>
                    </div>
                </div>
                
                <div id="propOverlayQuestion04_065" class="propOverlayQuestion stretchBG">
                    <div class="queTitle">
                        What was found in 1981 that further supporting the Franklin River campaign?
                    </div>
                    <div class="ansTitle">
                        <ul>
                            <li><span>Convict settlement ruins were discovered.</span></li><br />
                            <li><span>Tasmanian tigers were discovered in the area.</span></li><br />
                            <li><span>Pre-historic fossils were discovered.</span></li><br />
                            <li><span>Indigenous Australian cave sites were discovered.</span></li><br />
                        </ul>
                    </div>
                </div>
                
            
               <div id="propOverlayImage04_057" class="stretchBG propOverlay">
										<div class="propClose1"></div>
								</div>
                <div id="propOverlayImage04_054" class="stretchBG propOverlay">
									<div class="propClose"></div>
								</div>
                <div id="propOverlayImage04_055" class="stretchBG propOverlay">
									<div class="propClose"></div>
								</div>
                <div id="phoneMap04_070" class="phoneMap stretchBG"><span class="phoneMap04_070_dot"></span></div>
				
                <div id="TStimer">00:15:00</div>
			</div>
			<!--Scene 4 Ends-->	
		</div>
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>
