<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter IV</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene3.txt");
    });
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<div id='TSframe3' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 3 Start-->
			<div id="scene3">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG04_background_04.jpg)');
				    });
				</script>
                <div id="sceneOver" class="stretchBG"></div>
                <div id="subTitle04_030" class="orangeText">Confero: Use your UNESCO cover to look around. Send back a No Dams sticker, and a copy of the Police Protest Guidelines.</div>
                <div id="subTitle04_033" class="orangeText">Austense: Ahh. Just what I was looking for, an assistant</div>
                <div id="subTitle04_034" class="whiteText">Assistant, yep, sure, that's me.</div>
                <div id="subTitle04_035" class="orangeText">Austense: Hmmm. We'll be pulling in soon. So, let's do a quick recap before I send you on your way.
                <p>1 . You are here to observe and take notes, keep your own feelings out of it.</p>
                <p>2. There are two sides to every story, sometimes more! So, pay close attention to everyone and everything you see.</p>
                <p>3. If UNESCO decides to make this place a World Heritage Site after our research, then you have been involved in making a little bit of history. So make sure you fill out the questions on the clipboard carefully.</p>
                <p>4. Hmmm. What was four again? Ah yes... Have fun!</p>
                </div>
                 <div id="subTitle04_038" class="orangeText">Autense: Here you go, take this clipboard to help compile the research.</div>
                 <div id="subTitle04_041" class="orangeText">Autense: Hey, no getting off the boat without your research questions. We're not on holiday you know.</div>
                  <div id="propOverlayImage04_040" class="stretchBG propOverlay">
										<div class="propClose"></div>
								</div>
                 
                <div id="objectHighlight04_037_01" class="stretchBG"></div>
                <div id="phoneMap04_044" class="phoneMap stretchBG"><span class="phoneMap04_044_dot"></span></div>

				
                <div id="TStimer">00:15:00</div>
			</div>
			<!--Scene 3 Ends-->	
		</div>
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>
