﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter IV</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene2.txt");
    });
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<div id='TSframe3' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 2 Start-->
			<div id="scene2">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG04_background_03.jpg)');
				    });
				</script>
                <div id="sceneOver" class="stretchBG"></div>
                <div id="subTitle04_021" class="orangeText">Confero: Here we are, child. Another hole in my records thanks to Guess Who. There was one thing left behind, mind you. Grab that Security Pass and I'll show you what I've done to help you on your next mission.</div>
                <div id="subTitle04_025" class="orangeText">Confero: This time, your phone will take you to the early 1980s, and a very important event in the history of Australia's environmental movement. As you can see, my Archive has been completely decimated on the subject, so I will need you to beam back a couple of things. You just find them, the phone will take care of the rest. And make sure you blend in with the UNESCO crowd, won't you. I'll message you more details when you arrive. Good speed...</div>
                <div id="objectHighlight04_022_01" class="stretchBG"></div>
                 <div id="propOverlayImage04_024" class="stretchBG propOverlay">
										<div class="propClose"></div>
								</div>

                
                <div id="phoneMap04_018" class="phoneMap stretchBG"><span class="phoneMap04_018_dot"></span></div>

				
                <div id="TStimer">00:15:00</div>
			</div>
			<!--Scene 2 Ends-->	
		</div>
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>
