﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter IV</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene6.txt");
    });
</script>
<script>
    function highlightObj() {
        $('#img_ID').show();
        var ImageMap = function (map, img) {

            //Initializing Variables
            var n,
                areas = map.getElementsByTagName('area'),
                len = areas.length,
                ActualCoords = [],
                coords = [],
                origWidth = img.naturalWidth || 0;	//Add actual width here
            origHeight = img.naturalHeight || 0; //Add actual height here

            //Caching actual co-ordinate values for future reference
            for (n = 0; n < len; n++) {
                ActualCoords[n] = areas[n].coords.split(',');
            }

            //Local resize function
            this.resize = function () {

                //Make a copy of every co-ordinates
                for (n = 0; n < ActualCoords.length; n++) {
                    coords[n] = ActualCoords[n].slice(0);
                }

                //Calculate new scale
                var n, m, clen,
                    x = img.offsetWidth / origWidth,
                    y = img.offsetHeight / origHeight;

                //Apply new scale on co-ordinates
                for (n = 0; n < len; n++) {
                    clen = coords[n].length;
                    for (m = 0; m < clen; m += 2) {
                        coords[n][m] = Math.round(parseInt(coords[n][m], 10) * x);
                        coords[n][m + 1] = Math.round(parseInt(coords[n][m + 1], 10) * y);
                    }
                    areas[n].coords = coords[n].join(',');
                }
                return true;
            };

            //Bind resize event with browser window
            window.onresize = this.resize;
        },

            //Bind Image map with image using ImageMap class.
            imageMap = new ImageMap(document.getElementById('map_ID'), document.getElementById('img_ID'));

        //Call resize function for initialization
        imageMap.resize();
        return;
    }
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<div id='TSframe3' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 6 Start-->
			<div id="scene6">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG04_background_12.jpg)');
				    });
				</script>
                <div id="sceneOver" class="stretchBG"></div>
                <div id="subTitle04_105" class="orangeText">Journalist: Okay, gentlemen. We're on the record. Can you please give me your different perspectives on The Franklin Dam?</div>
                <div id="subTitle04_108" class="orangeText">Bob Brown: The Franklin River is magnificent. It has deep gorges, platypuses swimming next to people on rafts, sea eagles, water falls. The public have got to see it. So, we're going back to make a film, to show people all over Australia, and for the first time galvanise the nation about trying to protect Australia's national heritage.</div>
                <div id="subTitle04_110" class="orangeText">Bruce Goodluck: Well, I wonder how many people realise the poor state of the economy in Tasmania? I wonder how many people realise that at the last election the people of Tasmania, they, overwhelmingly supported the construction of the dam.</div>
                <div id="subTitle04_111" class="orangeText">Journalist: Great. Thanks, gentlemen. That covers it for me.</div>
                <div id="subTitle04_113" class="orangeText">Confero: Remember, you still need to find an original No Dam sticker for The Archive. Maybe try the Old Boat?</div>
                
                <!--<div id="objectHighlight04_106_01" class="stretchBG"></div>-->
                <img id="img_ID" src="images/timestorm_G02_VG04_objecthighlight_08.png" class="stretchBG" border="0" usemap="#map" alt="imgname"  
                    style="position: absolute; z-index: 4; display: none; width: 9.3%; height: 62.3%; left: 29%; top: 28%;"/>
                <map name="map" id="map_ID" style="cursor:pointer; display: block;" class="stretchBG" onclick="javascript:alert('clicked');">
                    <area shape="poly" coords="29,430,27,414,30,256,17,238,13,208,11,153,9,82,26,64,29,61,31,55,40,50,40,26,48,13,75,8,87,18,92,48,83,58,78,64,69,69,76,76,82,104,93,140,96,178,94,234,84,242,80,268,77,292,76,377,80,392,80,400,102,409,98,413,72,417,88,433,83,440,51,434,30,431" href="javascript:resize();"></area>
                </map>
                <!--<div id="objectHighlight04_106_02" class="stretchBG"></div>-->
                <img id="img1" src="images/timestorm_G02_VG04_objecthighlight_09.png" class="stretchBG" border="0" usemap="#map" alt="imgname"  
                    style="position: absolute; z-index: 4; display: none; width: 8.7%; height: 58.5%; left: 35.2%; top: 28%;"/>
                <map name="map" id="map1" style="cursor:pointer; display: block;" class="stretchBG" onclick="javascript:alert('clicked');">
                    <area shape="poly" coords="8,12,16,6,28,6,41,16,45,28,41,40,38,52,31,65,39,74,56,85,67,100,72,122,78,156,84,198,90,226,89,241,82,246,79,252,69,257,60,260,57,278,58,302,62,324,62,340,61,360,60,375,60,386,54,389,60,396,73,405,71,412,53,413,28,406,20,401,26,323,20,284,12,264,8,13" href="javascript:resize();"></area>
                </map>
                                
                <div id="propOverlayImage04_107" class="stretchBG propOverlay">
									<div class="propClose"></div>
								</div>
                <div id="propOverlayImage04_109" class="stretchBG propOverlay">
									<div class="propClose"></div>
								</div>
                <div id="phoneMap04_114" class="phoneMap stretchBG"><span class="phoneMap04_114_dot"></span></div>

				
                <div id="TStimer">00:15:00</div>
			</div>
			<!--Scene 6 Ends-->	
		</div>
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>

