﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter IV</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene5.txt");
    });
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<div id='TSframe3' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 5 Start-->
			<div id="scene5">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG04_background_10.jpg)');
				    });
				</script>
                <div id="sceneOver" class="stretchBG"></div>
                <div id="subTitle04_074" class="orangeText">Confero: You're heading back down to the jetty where a police boat is waiting to take you up river towards the site of the proposed Franklin Dam.</div>
                <div id="subTitle04_077" class="orangeText">Captain Cowan: My job's purely to uphold the law. If the law changed, we'd respect that and enforce it. But the law's the law, and the law says these guys are protesting on Hydro land.
                <p>You want me personal opinion? There has to be a balance, between industrial stuff and the environment. Surely it can be done in a considerate way?</p>
                <p>I've been reading up on it lately, in fact. Helps kill time out here on the river. Take a look and some of me things if you like, it'll be a while 'til we get to the protest site.</p>
                </div>
                
                <div id="subTitle04_082" class="orangeText">Captain Cowan: Feel free to keep that copy, being as your interested. We've got nothing to hide.</div>
                <div id="subTitle04_083" class="orangeText">Confero: I'll need that document for the archive. I'll transfer it now.</div>
                <div id="subTitle04_086" class="orangeText">Captain Cowan: We'll be there in a moment, so if you need to take any notes, now's the time.</div>
                
                <div id="propOverlayQuestion04_088" class="propOverlayQuestion stretchBG">
                    <div class="queTitle">
                        Which of the answers below best summarises the term 'sustainability'?
                    </div>
                    <div class="ansTitle">
                        <ul>
                            <li><span>Sustainability means the ongoing capacity of Earth to maintain all life.</span></li><br />
                            <li><span>Sustainability means the ability for human life to continue on Earth.</span></li><br />
                            <li><span>Sustainability means the ability for humans and animals to remain dominant.</span></li><br />
                            <li><span>Sustainability means the ability for all plant life to thrive on Earth.</span></li><br />
                        </ul>
                    </div>
                </div>
                <div id="propOverlayQuestion04_091" class="propOverlayQuestion stretchBG">
                    <div class="queTitle">
                        What role did The Wilderness Society take in the Franklin River Dam Campaign?
                    </div>
                    <div class="ansTitle">
                        <ul>
                            <li><span>The Wilderness Society sought to protest because they did not like the Tasmanian government's policies on a range of economic, social and environmental issues.</span></li><br />
                            <li><span>The Wilderness Society sought to protest for the sake of industry.</span></li><br />
                            <li><span>The Wilderness Society sought to protect the environment so future generations could enjoy it.</span></li><br />
                            <li><span>The Wilderness Society sough to protect state's rights in the Australian political arena.</span></li><br />
                        </ul>
                    </div>
                </div>
                <div id="propOverlayQuestion04_094" class="propOverlayQuestion stretchBG">
                    <div class="queTitle">
                        What was the primary argument made by the Tasmanian government for the Frankin River Dam?
                    </div>
                    <div class="ansTitle">
                        <ul>
                            <li><span>That the Franklin River Dam project would provide a great tourist attraction for Tasmania.</span></li><br />
                            <li><span>That the Franklin River Dam project would allow Tasmania to compete on the international energy market.</span></li><br />
                            <li><span>That the Frankin River Dam project would provide new commercial opportunities for the forestry industry in Tasmania.</span></li><br />
                            <li><span>That the Franklin River Dam project would provide great economic benefit for the state through the creation of jobs.</span></li><br />
                        </ul>
                    </div>
                </div>
                <div id="objectHighlight04_078_01" class="stretchBG"></div>
                <div id="objectHighlight04_078_02" class="stretchBG"></div>
                <div id="objectHighlight04_078_03" class="stretchBG"></div>
                <div id="propOverlayImage04_079" class="stretchBG propOverlay">
									<div class="propClose"></div>
								</div>
                <div id="propOverlayImage04_080" class="stretchBG propOverlay">
									<div class="propClose"></div>
								</div>
                <div id="propOverlayImage04_081" class="stretchBG propOverlay">
									<div class="propClose"></div>
								</div>
                <div id="phoneMap04_099" class="phoneMap stretchBG"><span class="phoneMap04_099_dot"></span></div>

                <div id="TStimer">00:15:00</div>
			</div>
			<!--Scene 5 Ends-->	
		</div>
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>

