﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter IV</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene8.txt");
    });
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<div id='TSframe3' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow" ><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 8 Start-->
			<div id="scene8">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG04_background_16.jpg)');
				    });
				</script>
                <div id="sceneOver" class="stretchBG"></div>
                <div id="subTitle04_139" class="orangeText">Confero: Looks like you're heading back to the UNESCO boat?</div>
                <div id="subTitle04_141" class="orangeText">Autense: Thanks for all your hard work. Hmm, you look like you could use a rest soon. Take some time to fill out this last part of our questionnaire and you're done for the day.</div>
                <div id="subTitle04_156" class="orangeText">Autense: Ahh! You've finished. Thanks for your contribution. I have a feeling UNESCO might just decide this area should be a World Heritage Site... Now, go and put your feet up, you've earned it.</div>
                 
                 <div id="propOverlayQuestion04_144" class="propOverlayQuestion stretchBG">
                    <div class="queTitle">
                        How would you summarise the premise of Bob Brown's argument regarding the Franklin River Dam?
                    </div>
                    <div class="ansTitle">
                        <ul>
                            <li><span>That the Franklin River Dam would not provide a useful economic resource to Tasmania.</span></li><br />
                            <li><span>That the Franklin River Dam would pollute all of Tasmania.</span></li><br />
                            <li><span>That the Franklin River is an area of outstanding natural beauty and should be preserved for future generations to enjoy.</span></li><br />
                            <li><span>That the Franklin River Dam would provide many jobs in Tasmania.</span></li><br />
                        </ul>
                    </div>
                </div>
                
                <div id="propOverlayQuestion04_147" class="propOverlayQuestion stretchBG">
                    <div class="queTitle">
                        How would you summarise the premise of Bruce Goodluck's argument regarding the Franklin River Dam?
                    </div>
                    <div class="ansTitle">
                        <ul>
                            <li><span>That the Franklin River Dam would provide much needed water to Hobart.</span></li><br />
                            <li><span>That the Franklin River Dam was key to revitalising the Tasmanian economy.</span></li><br />
                            <li><span>That the Franklin River Dam was a way of generating more tourism in Tasmania.</span></li><br />
                            <li><span>That the Franklin River area is an area of outstanding natural beauty and should be preserved.</span></li><br />
                        </ul>
                    </div>
                </div>
                
                <div id="propOverlayQuestion04_150" class="propOverlayQuestion stretchBG">
                    <div class="queTitle">
                        Which legal body decided on the outcome of the Franklin River based on the arguments of the Federal and Tasmanian Governments?
                    </div>
                    <div class="ansTitle">
                        <ul>
                            <li><span>The National Court of Australia</span></li><br />
                            <li><span>The Federal Court of Australia</span></li><br />
                            <li><span>The High Court of Tasmania</span></li><br />
                            <li><span>The High Court of Australia</span></li><br />
                        </ul>
                    </div>
                </div>
                
                <div id="propOverlayQuestion04_153" class="propOverlayQuestion stretchBG">
                    <div class="queTitle">
                        Which Prime Minister's government was defeated at an election based on the campaign to save the Franklin River Dam?
                    </div>
                    <div class="ansTitle">
                        <ul>
                            <li><span>Julia Gillard's Government</span></li><br />
                            <li><span>John Howard's Government</span></li><br />
                            <li><span>Bob Hawke's Government</span></li><br />
                            <li><span>Malcolm Fraser's Government</span></li><br />
                        </ul>
                    </div>
                </div>
                
                <div id="propOverlayImage04_143" class="stretchBG propOverlay">
									<div class="propClose"></div>
								</div>
                
               
                <div id="TStimer">00:15:00</div>
			</div>
			<!--Scene 8 Ends-->	
		</div>
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>
