﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIMESTORM: Chronicles of time - Chapter IV</title>
<link rel="stylesheet" type="text/css" href="css/TSstyles.css" />
<script src="js/jquery-1.10.2.min.js"></script>
<link href="css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="js/flexcroll.js"></script>
<script>
    $(document).ready(function () {
        $("#newContainer").load("scene1.txt");
    });
</script>
</head>
<body>

<div id='TSscene'>
	<div id='TScontainer' class="stretchBG">
		<div id='TSframe3' class="stretchBG">
			<div id='upperLayer' class="glow">
				<div id='TSprogress' class="glow">Progress</div>
				<div id='TSmute' class="stretchBG"></div>
				<div id='TSsave' class="stretchBG"></div>
			</div>
			<div id='TScompleted' class="glow"><span class="per">000</span><span class="TSsup">%</span></div>
		</div><!--TSframe end-->
		
		<div id='newContainer'>
			<!--Scene 1 Start-->
			<div id="scene1">
				<script>
				    $(document).ready(function () {
				        $("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG04_background_01.jpg)');
				        //$("#TScontainer").css('background-image', 'url(./images/timestorm_G02_VG04_background_02.jpg)');
				    });
				</script>
                <div id="sceneOver" class="stretchBG"></div>
                <div id="subTitle04_007" class="orangeText">Confero: Hello stranger. Great job so far, I must say. You even managed to thwart Sam on the Freedom Ride, nice work!</div>
                <div id="subTitle04_008" class="whiteText">Thanks.</div>
                <div id="subTitle04_010" class="orangeText">Confero: There goes Dorian. He's off keeping watch... It's pretty tiring, but between us, I think Dorian and I can keep Sam at bay while you fill The Gaps made in The Archive... I'll let you know if I need your help again dealing with Sam, but for now I need to pack you off on another mission...</div>
                <div id="subTitle04_013" class="orangeText">Confero: Follow me, there's an Aisle along here that needs your urgent attention.</div>
		

							<div id="phoneMap04_006" class="phoneMap stretchBG"></div>
              <div id="phoneMap04_012" class="phoneMap stretchBG"><span class="phoneMap04_012_dot"></span></div>
			</div>
			<!--Scene 1 Ends-->	
		</div>
		
	</div><!--TSContainer end-->
</div> 
</body>
</html>

